*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   1주차 : 2/22 ~ 2/25     *
*******************************
___________________________________________

1. 개발환경 셋팅하기
-------------------
1) 개발툴 기본 셋업 및 사용법 숙지
2) 깃허브 셋업 및 사용법 숙지
3) 서버 셋업 및 사용법 숙지
___________________________________________

2. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초 
2) 드라마 PJ : table태그 + CSS기초연습

____________________________________________

2. CSS학습
----------------
1) 배경연습
2) 블록과 인라인
3) 블록 float
4) 가상클래스
5) 가상요소
6) 블록의 가로크기
7) 블록의 세로크기
