*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   2주차 : 2/28 ~ 3/04     *
*******************************
___________________________________________

1. HTML+CSS 기초
----------------
1) 드라마 PJ : 자료리뷰~
2) 도깨비 PJ : 웹 사이트 화면구성하기

____________________________________________

2. CSS학습
----------------
1) 배경연습
2) 블록과 인라인
3) 블록 float
4) 가상클래스
5) 가상요소
6) 블록의 가로크기
7) 블록의 세로크기
8) 트랜지션
9) 포지션 
10) 웹폰트
11) 인라인정렬
12) 인라인 float
13) 글자단위
14) 미디어쿼리
15) 트랜스폼
16) 애니메이션
17) 뷰포트 단위
____________________________________________

3. 와이어프레이밍 하기 - 툴사용법(발사믹)
---------------------------
- 도깨비 PJ 응용 분석, 설계도 그리기
____________________________________________

4. HTML+CSS 웹 개발 평가
---------------------------
1) 실기시험일: 3/3(목) - 시험지체크
2) 실기 : 도깨비 PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 3/11(금)
____________________________________________

5. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) - 목요일까지
    - 자료수집 및 분석방법(금)

