*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   3주차 : 3/07 ~ 3/11     *
*******************************
___________________________________________

1. HTML+CSS 기초
----------------
1) 드라마 PJ : 자료리뷰~
2) 도깨비 PJ : 웹 사이트 화면구성하기
3) Robot PJ : CSS 포지션개념
4) Transform PJ : CSS 트랜스폼
5) Nav PJ : 네비게이션 유형별 구현

____________________________________________

2. CSS학습
----------------
1) 트랜지션
2) 미디어쿼리
3) 트랜스폼
4) 애니메이션
5) 글자단위
6) 뷰포트 단위
____________________________________________

3. 와이어프레이밍 하기
---------------------------
- 도깨비 PJ 추가 페이지 및 모바일 페이지
____________________________________________

4. HTML+CSS 웹 개발 평가
---------------------------
1) 실기시험일: 3/3(목) - 시험지체크
2) 실기 : 도깨비 PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 3/21(월)
___________________________________________

5. 화면설계 평가
---------------------------
1) 필기시험일: 3/22(화)
2) 필기시험체크: 3/21(월)
3) 실기 : CGV PJ를 응용한 웹페이지 와이어프레이밍하기
    - 와이어프레임 간단히 제작하기
    - 제출내용: 와이어프레임 pdf
    - 제출기한: 3/22(화)
____________________________________________

6. 포트폴리오 사이트 선정
    - 이메일 보내기(tombap@naver.com) - 목요일까지
    - 자료수집 및 분석방법(금)

