*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   4주차 : 3/21 ~ 3/25     *
*******************************
___________________________________________

1. HTML+CSS 기초
----------------
1) CGV PJ : 메인페이지 + 인트로페이지 구현코딩
2) 보그 PJ - 분석/설계 + 레이아웃 코딩(금)
    - 메인 페이지 세부코딩
3) Nav PJ - 네비게이션 유형별 구현(2,3,4,5,6,7,8)
4) 도깨비 PJ : 웹 사이트 화면구성하기(목)
    - 서브페이지 : 로그인, 회원가입 (폼요소)

____________________________________________

2. CSS학습
----------------
1) flex 디스플레이 - 완료!
2) Grid 디스플레이 (다음주)
3) 3D 애니메이션 : 원근기법(Perspective)
- Open Door
____________________________________________

3. JS학습
---------
1) 인트로 - 완료!
2) 변수와 연산자 - 완료!
3) 제어문 : 
    - if문 + switch case문 + for문 + while문
    - 제어문 연습
____________________________________________

4. 와이어프레이밍 하기
---------------------------
- 도깨비 PJ 추가 페이지 및 모바일 페이지
____________________________________________

5. HTML+CSS 웹 개발 평가 - 완료!
---------------------------
1) 실기시험일: 3/3(목) - 시험지체크
2) 실기 : 도깨비 PJ를 응용한 웹페이지 제작하기
    - 와이어프레임 간단히 제작하기
    - 소스코딩하기
    - 제출내용: 와이어프레임 pdf + 소스폴더
    - 제출기한: 3/21(월)
___________________________________________

6. 화면설계 평가
---------------------------
1) 필기시험일: 3/22(화) - 완료!
2) 필기시험체크: 3/21(월)
3) 실기 : CGV PJ를 응용한 웹페이지 와이어프레이밍하기
    - 와이어프레임 간단히 제작하기
    - 제출내용: 와이어프레임 pdf
    - 제출기한: 3/25(금)
____________________________________________

7. 포트폴리오 사이트 리뷰
    - 포트폴리오 분석/설계 와이어프레이밍
    - 이메일: tombap@naver.com

