*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   5주차 : 3/28 ~ 4/1     *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------
1) CGV PJ : 
    - 메인페이지 : 비율유지 레이아웃변경 + 미디어쿼리
    - 인트로페이지 구현
2) 보그 PJ - 분석/설계 + 레이아웃    
    - 메인페이지
        (1) 상세코딩
        (2) 모바일 페이지 코딩
        (3) 미디어쿼리
        (4) 스크롤 이벤트 처리 JS
3) Nav PJ - 네비게이션 유형별 구현(2,3,4,5,6,7,8)
4) 도깨비 PJ :
    - 서브페이지 : 로그인, 회원가입 (폼요소)

____________________________________________

2. CSS학습
----------------
1) 비율유지박스
2) Grid 디스플레이
3) 3D 애니메이션 : 3D 트랜스폼
 - Rolling Cube
____________________________________________

3. JS학습
---------
1) 배열과 객체(JS4)
2) 함수 : 선언적 함수 + 익명함수(JS5)
3) Date + Math 객체(JS6)
4) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2)
5) DOM 제어하기(JS8)
6) JS 응용 : 
    (1) Rolling Gallery
    (2) 옷소매 갤러리
    (3) 다국어적용하기
    (4) 쇼핑몰 배너구현

7) JS 추가 :
    (1) 함수의 ES6기법 : Arrow Function
    (2) 추가 for문 응용 : for of문, for in문
    (3) 배열 메서드 연습
    (4) 팝업 기능

____________________________________________

4. 미디어쿼리
---------------------------
- 레이아웃 변경하기
____________________________________________

5. 프로토타입 툴 공유
---------------------------
- Adobe XD

____________________________________________

6. 화면구현 평가
---------------------------
1) 필기시험일: 3/28(화)
2) 필기시험체크: 3/27(월)
3) 실기 : CGV PJ를 응용한 웹페이지 구현하기
    - CGV 응용 웹페이지 제작하기
    - 제출내용: 구현소스 zip
    - 제출기한: 4/1(금)
____________________________________________

7. 포트폴리오 체크
1) 레이아웃 코딩
2) 상세코딩 리뷰
- 이메일: tombap@naver.com

____________________________________________

8. 취업세미나 : 3/29(화) - 7,8교시


