*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   6주차 : 4/4 ~ 4/8     *
*******************************
___________________________________________

1. 프론트엔드 개발연습 PJ
----------------

1) VOGUE PJ :

- 메인페이지
    (1) 상세코딩
    (2) 모바일 페이지 코딩
    (3) 미디어쿼리
    (4) 스크롤 이벤트 처리 JS
        - 상단이동버튼
        - 스크롤 등장액션

- 서브페이지 : 
    (1) 아이템 페이지
    (2) 로그인 페이지
    (3) 회원가입 페이지

____________________________________________

2. CSS학습
----------------
2) Grid 디스플레이 (+CSS변수)
    - 레이아웃1
    - 레이아웃2
3) 3D 애니메이션 : 3D 트랜스폼
 - 회전하는 아이폰(무한글자흐름)
4) SVG 애니메이션 : 원, 다각형, 사각형 등
5) 부분이미지 보이기 - Clipping & Masking
____________________________________________

3. JS학습
---------
4) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2)
5) DOM 제어하기(JS8)
6) JS 응용 : 
    (1) 쇼핑몰 배너구현 - 유형별구현(수평,수직,페이드)
    (2) 옷소매 갤러리 - DOM 메서드 활용

7) JS 추가 :
    (1) JS4-2.배열 메서드 연습
    (2) JS4-3.객체연습 다국어
    (3) JS5-4.생성자 함수
    (4) JS5-5.this 키워드
    (5) JS9-1.데이터전달_Get방식
    (6) JS9-2.데이터전달_팝업

____________________________________________

4. 제이쿼리
---------------------------
- 인트로 : 기본문법
- 미니언즈 애니로 기본문법 익히기!

____________________________________________

5. 화면구현 평가
---------------------------
※ 실기 : CGV PJ를 응용한 웹페이지 구현하기
    - CGV 응용 웹페이지 제작하기
    - 제출내용: 구현소스 zip
    - 제출기한: 4/6(수)
____________________________________________

6. 포트폴리오 체크
1) 레이아웃 코딩
2) 상세코딩 리뷰
- 이메일: tombap@naver.com


