*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   6주차 : 4/4 ~ 4/8     *
*******************************
___________________________________________

1. HTML+CSS 응용
----------------


2) 보그 PJ
    - 메인페이지
        (1) 상세코딩
        (2) 모바일 페이지 코딩
        (3) 미디어쿼리
        (4) 스크롤 이벤트 처리 JS

____________________________________________

2. CSS학습
----------------
2) Grid 디스플레이
3) 3D 애니메이션 : 3D 트랜스폼
 - 회전하는 아이폰(무한글자흐름)
____________________________________________

3. JS학습
---------
4) 데이터 가공 : 문자가공(JS7-1) + 숫자가공(JS7-2)
5) DOM 제어하기(JS8)
6) JS 응용 : 
    (2) 옷소매 갤러리
    (3) 다국어적용하기
    (4) 쇼핑몰 배너구현 : 유형별구현(수평,수직,페이드)

7) JS 추가 :
    (3) 생성자 함수
    (3) 배열 메서드 연습
    (4) 팝업 기능

____________________________________________

6. 화면구현 평가
---------------------------
3) 실기 : CGV PJ를 응용한 웹페이지 구현하기
    - CGV 응용 웹페이지 제작하기
    - 제출내용: 구현소스 zip
    - 제출기한: 4/6(수)
____________________________________________

7. 포트폴리오 체크
1) 레이아웃 코딩
2) 상세코딩 리뷰
- 이메일: tombap@naver.com


