*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   7주차 : 4/11 ~ 4/15     *
*******************************
___________________________________________

1. 프론트엔드 개발연습 PJ
----------------

1) VOGUE PJ :

- 메인페이지
    (1) 모바일 페이지 코딩
    (2) 미디어쿼리

- 서브페이지 : 
    (1) 아이템 페이지 - 완료!
    (2) 로그인 페이지
        + 유효성 검사(제이쿼리)
    (3) 회원가입 페이지
        + 유효성검사(제이쿼리)
    (4) 갤러리 -> swiper 플러그인
___________________________________________

2. 비동기통신 Ajax + 백엔드 연결코딩 연습 
----------------------------------------
1) 웹서버 연결하기 : 
    아파치서버 + MySQL DB서버 -> 닷홈서버에 실습!
2) 백엔드 소스 배포하기
3) Ajax 코딩하기 : VOGUE PJ 
    아이디중복검사, 회원가입기능, 로그인기능

____________________________________________

2. CSS학습
----------------
- Solar System 2D & 3D
____________________________________________

3. JS학습
---------
(1) JS9-1.데이터전달 Get방식 - 완료!
(2) JS9-2.데이터전달 팝업

____________________________________________

4. 제이쿼리
---------------------------
- 인트로 : 기본문법 - 완료!
- 선택자연습 + 메서드연습 - 완료!
- 미니언즈 애니로 기본문법 익히기!

1) 실전연습 : 원 페이지 스크롤, 드래그 앤 드롭 등
2) 응용연습 : 갤러리, 메가박스 PJ, 마스크효과 PJ
- 마우스 따라다니는 원: VOGUE에 적용!
3) 플러그인 적용하기
4) 제이쿼리 응용 : 
    - 옷소매 갤러리
5) 쿠키사용하기(레이어팝업)

____________________________________________

4. Vue JS 개발하기
----------------
1) 기초개념 및 연습
2) 외부 데이터파일 사용하기
3) VOGUE 서브 페이지에 적용하기

____________________________________________

5. 파일럿 PJ :
----------------
1) 메인페이지 기능구현하기 :
    드래그 배너 + 페이지 등장액션
2) 서브페이지 기능구현하기 : 
    플러그인 적용하기 + 상세페이지 연결기능


____________________________________________

6. 자바스크립트 & 제이쿼리 웹개발 평가
---------------------------
- 시험일 : 4월 12일(화)
- 제출일 : 4월 13일(수)
- 제출내용: 포트폴리오 메인코딩소스(배너기능구현)
                    +설계도PDF(JS기능정의!)
____________________________________________

7. 포트폴리오 체크
- 상세코딩 리뷰
- 이메일: tombap@naver.com


