*******************************
* [ 프론트엔드 웹 개발 1회차 ] *
*   8주차 : 4/18 ~ 4/20     *
*******************************

2. 비동기통신 Ajax + 백엔드 연결코딩 연습 
----------------------------------------
3) Ajax 코딩하기 : VOGUE PJ -> POST방식 처리!
    아이디중복검사, 회원가입기능, 로그인기능

____________________________________________

3. JS학습
---------
(2) JS9-2.데이터전달 팝업

____________________________________________

4. 제이쿼리
---------------------------

1) 실전연습 : 
    - 원 페이지 스크롤
    - 드래그 앤 드롭
2) 응용연습 : 
    갤러리, 메가박스 PJ, 마스크효과 PJ
3) 플러그인 적용하기
5) 쿠키사용하기(레이어팝업)

____________________________________________

4. Vue JS 개발하기
----------------
1) 기초개념 및 연습
2) 외부 데이터파일 사용하기
3) VOGUE 서브 페이지에 적용하기

____________________________________________

5. 파일럿 PJ :
----------------
1) 메인페이지 기능구현하기 :
    드래그 배너 + 페이지 등장액션
2) 서브페이지 기능구현하기 : 
    플러그인 적용하기 + 상세페이지 연결기능


____________________________________________

6. 자바스크립트 & 제이쿼리 웹개발 평가
---------------------------
- 시험일 : 4월 12일(화)
- 제출일 : 4월 13일(수)
- 제출내용: 포트폴리오 메인코딩소스(배너기능구현)
                    +설계도PDF(JS기능정의!)
____________________________________________

7. 포트폴리오 체크
- 상세코딩 리뷰
- 이메일: tombap@naver.com


