<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>최신드라마 - 월화드라마</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- 1. 제목 -->
    <h1 class="tit">최신드라마 - 월화드라마</h1>
    <!-- 2. 메뉴 -->
    <h2 class="menu">
        <a href="drama1.html" class="on">월화드라마</a>
        <a href="drama2.html">수목드라마</a>
    </h2>
    <!-- 3. 드라마 테이블 -->
    <div class="drama">
        <table id="drama">
            <!-- 첫번째줄 -->
            <tr>
                <!-- 드라마 이미지 -->
                <td>
                    <img src="./images/d1.jpg" alt="경찰수업">
                </td>
                <!-- 드라마 정보 -->
                <td>
                    <a href="#">경찰수업</a> <br>
                    KBS2 (월, 화) 오후 09:30 <br>
                    6.1% 닐슨코리아 (09.06.) <br>
                    <button>구독 10,224</button>
                    <!--
                        button 요소 :
                        버튼 모양을 출력하는 요소
                     -->
                </td>
                <!-- 드라마 이미지 -->
                <td>
                    <img src="./images/d2.jpg" alt="홍천기">
                </td>
                <!-- 드라마 정보 -->
                <td>
                    <a href="#">홍천기</a> <br>
                    SBS (월, 화) 오후 10:00 <br>
                    8.0% 닐슨코리아 (09.06.) <br>
                    <button>구독 13,576</button>
                </td>
            </tr>
            <!-- 두번째 줄 -->
            <tr>
                <td>
                    <img src="./images/d3.jpg" alt="하이클래스">
                </td>
                <td>
                    <a href="#">하이클래스</a> <br>
                    tvN (월) 오후 10:30 <br>
                    3.2% 닐슨코리아 (09.06.) <br>
                    <button>구독 2,329</button>
                </td>
                <td>
                    <img src="./images/d4.jpg" alt="아모르 파티">
                </td>
                <td>
                    <a href="#">아모르 파티 - 사랑하라, 지금</a> <br>
                    SBS (월~금) 오전 08:35 <br>
                    6.4% 닐슨코리아 (09.06.) <br>
                    <button>구독 6,444</button>
                </td>
            </tr>
        </table>
    </div>
    <!-- 
            table 요소: 행과 열로된 그룹요소
            - tr 하위요소 : table row 테이블 데이터행
            - td 하위요소 : table data 테이블 데이터
         -->


</body>

</html>