<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>최신드라마 - 수목드라마</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- 1. 제목 -->
    <h1 class="tit">최신드라마 - 수목드라마</h1>
    <!-- 2. 메뉴 -->
    <h2 class="menu">
        <a href="drama1.html">월화드라마</a>
        <a href="drama2.html" class="on">수목드라마</a>
    </h2>
    <!-- 3. 드라마 테이블 -->
    <div class="drama">
        <table id="drama">
            <!-- 첫번째줄 -->
            <tr>
                <!-- 드라마 이미지 -->
                <td>
                    <img src="./images/d5.jpg" alt="슬기로운 의사생활 시즌2">
                </td>
                <!-- 드라마 정보 -->
                <td>
                    <a href="#">슬기로운 의사생활 시즌2</a> <br>
                    tvN (목) 오후 09:00 <br>
                    12.7% 닐슨코리아 (08.26.) <br>
                    <button>구독 18,224</button>
                </td>
                <!-- 드라마 이미지 -->
                <td>
                    <img src="./images/d6.jpg" alt="더 로드 : 1의 비극">
                </td>
                <!-- 드라마 정보 -->
                <td>
                    <a href="#">더 로드 : 1의 비극</a> <br>
                    tvN (수, 목) 오후 10:50 <br>
                    2.5% 닐슨코리아 (09.02.) <br>
                    <button>구독 18,576</button>
                </td>
            </tr>
            <!-- 두번째 줄 -->
            <tr>
                <td>
                    <img src="./images/d7.jpg" alt="두 번째 남편">
                </td>
                <td>
                    <a href="#">두 번째 남편</a> <br>
                    MBC (월~금) 오후 07:05 <br>
                    4.6% 닐슨코리아 (09.06.) <br>
                    <button>구독 2,009</button>
                </td>
                <td>
                    <img src="./images/d8.jpg" alt="아모르 파티">
                </td>
                <td>
                    <a href="#">빨강 구두</a> <br>
                    KBS2 (월~금) 오후 07:50 <br>
                    16.8% 닐슨코리아 (09.06.) <br>
                    <button>구독 1,329</button>
                </td>
            </tr>
        </table>
    </div>
    <!-- 
            table 요소: 행과 열로된 그룹요소
            - tr 하위요소 : table row 테이블 데이터행
            - td 하위요소 : table data 테이블 데이터
         -->


</body>

</html>