<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2 - Layout1</title>
    <style>
        /************************************ 
            [ CSS에서 변수사용하기! ]

            1. 변수 셋팅법
            :root{
                --변수명1: 값1;
                --변수명2: 값2;
                --변수명3: 값3;
            }

            2. 변수 사용법
            var(--변수명)


        ************************************/

        /* 변수셋팅 */
        



        /* 제목 */
        .tit{
            text-align: center;
            font-size: 3vw;
        }

        /* 그리드 박스 */
        
        /* 컨텐츠 영역박스 */
        

        /* 각 라인별 구분색, 글자세로중앙 */
        /* 첫째줄 */
        
        /* 둘째줄 */
        
        /* 셋째줄 */
        

        /* 각 컨텐츠 박스의 그리드 위치영역 설정하기 */
        /* 1.로고 */
        
        /* 2.GNB */
        
        /* 3.상단 사이드 */
        
        /* 4.배너 */
        
        /* 5.배너 사이드 */
        
        /* 6.하단 좌측 */
        
        /* 7.하단정보 */
        
        /* 8.하단 우측 */
        
        /* 
            [ 그리드 위치 영역 속성 ]
            1. 가로방향 위치속성
                grid-column: 시작위치 / 끝위치;
            2. 세로방향 위치속성
                grid-row: 시작위치 / 끝위치;
            -> 각 위치값은 그리드 기준선 번호를 참고함
            (브라우저에서 그리드 소스 버튼을 클릭하여 볼 수 있음)

            >>>> 셋팅시 유의사항 <<<<
            - grid-column을 설정할때 만약 그리드 범위에 넘치면
            자동으로 아랫줄로 떨어진다! grid-row를 따로 잡을 필요가 없다! 단, 별도의 위치를 세로방향으로 변경해
            할 경우 grid-row를 셋팅해 준다!
            
        */


        /* 800px이하 미디어쿼리 */
        /* 800px이하 */

        /*  600px이하 */
        /* 600px이하 */

    </style>
</head>
<body>
    <h1 class="tit">그리드2 - 사이트 레이아웃1</h1>
    
</body>
</html>