<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 메서드 활용</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
        }

        .controler {
            padding: 15px;
            width: 100%;
            text-align: center;
        }

        .cont ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
        }

        .cont li {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 50%;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size: 25px;
            white-space: nowrap;
        }

        /* 배열정보 보이기 */
        .showit {
            padding: 15px;
            border: 4px dotted blue;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        /* 버튼 */
        .mbtn,
        #sel {
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        /* 입력양식 */
        label,input,select {
            font-size: 20px;
        }
    </style>
    <script>
        /////////// 로드구역 ///////////////////////////
        window.addEventListener("DOMContentLoaded",()=>{

            console.log("로딩완료!");

            // 1. 배열변수 선언과 할당
            const fruit = ["배","사과","용과","딸기"];
            // 2. 과일명과 배경이미지명을 매징함->객체
            const frObj = {
                "배":"fruits_01",
                "사과":"fruits_02",
                "용과":"fruits_14",
                "딸기":"fruits_09",
                "바나나":"fruits_15",
                "수박":"fruits_12",
                "파인애플":"fruits_13",
                "망고":"fruits_24",
                "오렌지":"fruits_03",
                "체리":"fruits_05"
            }; /// frObj 객체 ////////

            // 3. 대상요소 ////////////////////////////
            // (1) 배열정보출력 : .showit
            let showit = document.querySelector(".showit");
            // (2) 배열로 이미지 출력 : .cont
            let cont = document.querySelector(".cont");
            // (3) 조작버튼 요소들 : .mbtn
            let mbtn = document.querySelectorAll(".mbtn");
            // (4) 선택박스 : #sel
            let sel = document.querySelector("#sel");

            // 4. 처음 배열 출력하기 ///////
            showit.innerText = fruit.join("*");
            // join(구분자) 
            // -> 배열사이에 구분자를 넣고 문자로 변환

            // 5. 과일 주세요~! 버튼 클릭시 배열정보로 과일
            // 박스 만들고 이미지 출력하기!
            // 대상: .mbtn 중 1번째 -> mbtn[0]
            mbtn[0].onclick = ()=>{

                // 1. 호출확인
                console.log("과일주세요~!");

                // 2. 변경내용: 배열의 과일만큼 ul>li을
                // 만들어서 html로 .cont에 출력하기!
                let temp = "<ul>";

                // forEach() 배열전용 메서드 사용!
                // forEach((값,순번,객체)=>{})
                // 대상: fruit 배열변수
                fruit.forEach((val)=>{
                    // 배열값 확인
                    console.log("배열값:",val);
                    temp += `
                    <li style="background:url(./addimg/${frObj[val]}.png) no-repeat center/cover">${val}</li>
                    `;
                }); ///// forEach /////////

                // temp 변수 마무리
                temp += "</ul>";

                // 화면출력
                cont.innerHTML = temp;

            }; ////////// click /////////////

            // 6. 과일이미지명 셋팅의 객체 속성명으로
            // 과일 선택박스(#sel) 옵션 셋팅하기!
            // 대상: #sel -> sel변수
            // 바로실행하는 함수만들기!
            // (함수)() -> 자기자신이 바로실행됨!
            // 재귀호출함수라고도 함!
            // 재귀호출함수는 한번만 생성후에 바로 실행할
            // 코드를 만들때 이름없이 코드를 묶어서
            // 구현후 바로 실행할때 많이 사용한다!!!
            (()=>{ ///// 과일선택박스 바인딩 /////

                console.log("바로실행?");
                let temp = "";

                // 객체를 위한 for문 -> for in문 사용!
                // 객체대상: frObj
                // 변수x는 객체속성명이다!
                for(let x in frObj)
                    temp+=`<option>${x}</option>`;
                    // console.log(x);

                sel.innerHTML = temp;
            })(); ///// 과일선택박스 바인딩 끝 /////




        }); ////////// 로드구역 ////////////////////////
    </script>
</head>

<body>
    <h1>배열의 메서드 활용</h1>
    <!-- 배열정보보기 -->
    <h2>배열정보보기</h2>
    <div class="showit"></div>
    <!-- 컨트롤 버튼 -->
    <div class="controler">
        <!-- 과일기능버튼 -->
        <button class="mbtn">과일주세요~!</button> <br>
        <button class="mbtn">뒷배열추가요~!</button>
        <button class="mbtn">앞배열추가요~!</button>
        <button class="mbtn">뒷배열삭제요~!</button>
        <button class="mbtn">앞배열삭제요~!</button> <br>

        <button class="mbtn">중간배열삭제</button>
        <label for="anum">선택번호:</label>
        <select name="anum" id="anum">
            <option>0</option>
        </select>
        <label for="delnum">지울개수:</label>
        <input type="text" id="delnum" value="1" maxlength="1">
        <br>

        <button class="mbtn">중간배열삽입</button>
        위의 선택번호사용+과일은 리스트에서 선택!
        <!-- 과일선택박스 -->
        <select name="sel" id="sel">
            <option>과일</option>
        </select>
    </div>
    <!-- 출력박스 -->
    <div class="cont"></div>
</body>

</html>