<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>샐(장면넘기기)애니메이션</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        /*
            웹폰트체
            font-family: 'Gloria Hallelujah', cursive;
            font-family: 'ZCOOL KuaiLe', cursive;
        */
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #8cc63e;
        }

        /* 공통class */
        .ir {
            /* IR(배경설명숨기기) */
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /* 1. 타이틀 */
        .mtit {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            /* 가로방향 중앙이동 */
            font-family: 'Gloria Hallelujah', cursive;
            font-size: 52px;
            color: #fff;
            z-index: 1;
        }

        /* 2.메뉴 */
        .gnb {
            position: absolute;
            top: 10%;
            left: 50px;
            z-index: 1;
        }

        .gnb ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* a 요소 디자인 */
        .gnb a {
            color: #fff;
            text-decoration: none;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 32px;
            line-height: 3;
            /* 단위없는 숫자는 글자크기의 배수임 */
        }

        /* 마우스 오버시 */
        .gnb a:hover {
            color: #f00;
            text-decoration: line-through;
            /* 중간줄 */
        }

        /* 3. TV셋 */
        .tvset {
            position: relative;
            /* 부모자격 - .screen */
            width: 1280px;
            height: 720px;
            background: url(./images/tvset.png) no-repeat;
            margin: 0 auto;
            /* 블록중앙정렬 */
        }

        /* 스크린 */
        .screen {
            position: absolute;
            /* 나의부모? .tvset */
            top: 213px;
            left: 450px;
            width: 454px;
            height: 227px;

            background-image: url(./images/street.jpg);
            background-repeat: repeat-x;
            /* x축반복 */
            background-size: auto 100%;
            /* 높이값에 맞춤 */
            /* outline: 2px dashed red; */

            /* z-index: 1; */
            /* 확대시에 제목보다 위에 오게 */

            /* 애니메이션: 이시이지반방마 */
            animation: street 4s linear infinite;

        }

        /* 스크린배경이동 키프레임 */
        @keyframes street {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -387px 0;
                /* x축이동수치는 처음 시작이미지 위치와 같은 위치값 */
            }
        }

        /* 키프레임 */

        /* 3-1.걷는존 */
        .spani1 {
            position: relative;
            /* z-index적용을 위해 포지션설정! */

            width: 100px;
            /* 줄어든 이미지 가로크기(797px) 8등분 크기 */
            height: 176px;
            margin: 0 auto;
            /* 가로중앙 */
            margin-top: 23px;
            /* outline: 2px dotted blue; */
            background-image: url(./images/spAni03.png);
            background-size: auto 176px;

            /* 애니메이션: 이시이지반방마 */
            animation: spani1 1s steps(8) infinite;
        }

        /* 걷는존 키프레임 */
        @keyframes spani1 {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -797px 0;
            }
        }

        /* 키프레임 */

        /* 
            [ 스프라이츠를 이용한 장면 넘기기 애니를 하려면? ]
            1. 배경이미지 전체 길이를 알아야함
            -> 이유: 이동셋팅시 가로이동일 경우에 전체길이값을 써야함!

            (비율이 유지되는 이미지이므로 가로/세로중 한쪽값을 변경하면
            다른쪽값은 자동으로 변경된다!)

            참고) 비례식사용
                가로 : 세로 = 1472px : 325px = x : 176px
                x = 1472*176/325 = 797.14
                전체가 8장면 이므로 한 장면당 100px(99.625px)로 정해짐
            
            2. 코딩법:

                animation: 이름 시간 steps(장면개수) infinite;

                -> 장면찍는 steps를 사용할때는 이징(가속도)불필요!

                [ 여러줄 애니메이션 처리법 ]
                배경이미지 이동을 x,y축으로 분리하여 셋팅함

                1. x축이동 : steps(장면수)
                    background-position-x : 값;

                2. y축이동 : steps(줄수)
                    background-position-y : 값;
         */

        /* 3-2.꼬마 */
        .spani2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            /* 전체가로크기 500px의 한장면크기(1/10장면) */
            height: 72px;

            background-image: url(./images/spAni01.png);
            background-repeat: no-repeat;

            /* outline: 2px dotted yellow; */

            /* 애니메이션: 이름 시간 steps(n) infinite */
            animation: spani2 1s steps(10) infinite;
        }

        /* 꼬마 키프레임 */
        @keyframes spani2 {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -500px 0;
            }
        } /* 키프레임 */

        /* 3-3.몬스터 */
        .spani3{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 118px;
            /* 가로크기 710px의 한장면크기(1/6장면) */
            height: 118px;
            /* 세로크기 355px의 한줄크기(1/3줄) */

            background-image: url(./images/spAni02.png);
            background-repeat: no-repeat;

            /* 애니메이션: 이름 시간 steps(n) infinite */
            animation: spani3X 1s steps(6) infinite,
                        spani3Y 3s steps(3) infinite;
            /* x축은 1초간 6장면을 이동하고
                y축은 3초간 3줄을 이동한다! */

            /* outline: 2px dotted red; */
        }
        /* 몬스터 키프레임 X축 */
        @keyframes spani3X {
            from{
                background-position-x: 0;
            }
            to{
                background-position-x: -710px;
                /* 배경이미지의 width크기를 써준다!
                (방향은 마이너스) */
            }
        }/* 키프레임 */
        /* 몬스터 키프레임 Y축 */
        @keyframes spani3Y {
            from{
                background-position-y: 0;
            }
            to{
                background-position-y: -355px;
                /* 배경이미지의 height크기를 써준다!
                (방향은 마이너스) */
            }
        }/* 키프레임 */


        /* 웃는여자 */
        .spani4{
            position: absolute;
            top: 7%;
            right: 0;
            width: 256px;
            /* 전체가로크기 1280px 중 한장면크기(1/5장면) */
            height: 407px;
            /* 전체세로크기 1222px 중 한줄크기(1/3줄) */

            transform: scale(.5);/* 크기를 스케일로 줄임 */

            background-image: url(images/girl_frames.png);
            background-repeat: no-repeat;

            border: 20px ridge brown;

            /* 애니메이션: 이름 시간 steps(n) infinite */
            animation: spani4X 1s steps(5) infinite,
                        spani4Y 3s steps(3) infinite;

        }
        /* 웃는여자 키프레임 X축 */
        @keyframes spani4X {
            from{
                background-position-x: 0;
            }
            to{
                background-position-x: -1280px;
            }
        } /* 키프레임 */

        /* 웃는여자 키프레임 Y축 */
        @keyframes spani4Y {
            from{
                background-position-y: 0;
            }
            to{
                background-position-y: -1222px;
            }
        } /* 키프레임 */


        /* 확대애니메이션 class */
        .big{
            transition: .8s;
        }
        .big:hover{
            transform: scale(3);
            animation-play-state: paused;
            /* 애니메이션 멈추기(paused) / 애니메이션 지속(running) */
            z-index: 1;/* 마우스 오버시에만 위로! */
        }
        /* 웃는여자용 */
        .big2:hover{
            transform: scale(.7);
        }

        /* 
            [ z-index 사용의 일반용법 ]
            1. z-index는 static이 아닌 포지션에 적용된다!
            2. z-index는 부모요소에 설정되지 않은 경우
                자식요소급에 설정된 요소와 비교한다!
            3. z-index는 부모요소에 설정된 경우 자식요소의
                z-index를 높여도 부모급요소보다 올라갈 수 없다!

            -> 테스트는 h1.mtit 요소와 .spani1요소를 비교해보라!
         */

        /* 3-4. 흐르는 자막 */
        .fcap{
            position: absolute;
            /* 부모? .screen */
            bottom: 0;
            left: 0;
            width: 100%;
            height: 20px;
            /* outline: 2px dashed red; */
            overflow: hidden;
            /* 넘치는 자식요소 숨기기 */
        }
        /* 움직일박스 */
        .fcap ol{
            position: relative;
            left: 0;/* 이동할 속성 */

            margin: 0;
            padding: 0;
            list-style: none;
            width: 200%;
            /* 옆에서 글자가 나와야 하므로 2배수로 함 */
            height: 100%;

            /* 애니메이션: 이시이지반방마 */
            animation: fcap 3s linear infinite;
        }
        .fcap li{
            float: left;
            width: 12.5%;/* 8등분크기 */
            height: 100%;

            text-align: center;
            font: bold 14px/20px Verdana;
            color: #fff;
            text-shadow: 1px 1px 1px #000;

            /* outline: 2px dotted blue; */
        }

        /* 흐르는 글자 키프레임 */
        @keyframes fcap {
            to{
                left: -100%;
            }
        }/* 키프레임 */


    </style>
</head>

<body>
    <!-- 1.제목 -->
    <h1 class="mtit">John's Television</h1>
    <!-- 2.메뉴 -->
    <nav class="gnb">
        <ul>
            <li>
                <a href="#">Watching</a>
            </li>
            <li>
                <a href="#">Eating</a>
            </li>
            <li>
                <a href="#">Listening</a>
            </li>
            <li>
                <a href="#">Sleeping</a>
            </li>
        </ul>
    </nav>

    <!-- 3. TV박스 -->
    <section class="tvset">
        <!-- 스크린 -->
        <div class="screen">

            <!-- 3-1.걷는존 -->
            <div class="spani1 big">
                <span class="ir">걷는존</span>
            </div>

            <!-- 3-2.꼬마 -->
            <div class="spani2 big">
                <span class="ir">손흔드는 꼬마</span>
            </div>

            <!-- 3-3.몬스터 -->
            <div class="spani3 big">
                <span class="ir">머리흔드는 몬스터</span>
            </div>

            <!-- 3-4.흐르는자막 -->
            <div class="fcap">
                <ol>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                    <li>John's TV</li>
                </ol>
            </div>

        </div><!-- .screen -->
    </section>

    <!-- 추가애니 -->
    <div class="spani4 big big2">
        <span class="ir">웃는여자</span>
    </div>

</body>

</html>