<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Trip</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- 미디어쿼리는 반드시 link방식으로 아랫쪽에 삽입한다! -->
    <link rel="stylesheet" href="css/media.css">
    <!-- 제이쿼리 라이브러리가 위에 와야함!!! -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <!-- 1.전체제목 -->
    <h1 class="tit">세계의 도시</h1>

    <!-- 2.메뉴버튼 -->
    <nav class="city">
        <ul>
            <li><a href="#">출발</a></li>
            <li><a href="#">서울</a></li>
            <li><a href="#">뉴욕</a></li>
            <li><a href="#">파리</a></li>
            <li><a href="#">베를린</a></li>
            <li><a href="#">런던</a></li>
        </ul>
    </nav>

    <!-- 3. 큐브박스 -->
    <ul class="cube">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!-- 4.도시설명박스 -->
    <div class="cbx">
        <article class="ctxt">
            <!-- 도시이름 -->
            <h2 class="cname">뉴욕</h2>
            <!-- 도시설명 -->
            <p class="cinfo">
                미국 최대의 도시로서, 1790년 이래 수도로서의 지위는 상실했으나, 미국의 상업·금융·무역의 중심지로서, 또 공업도시로서 경제적 수도라 하기에 충분한 지위에 있으며, 또 많은 대학·연구소·박물관·극장·영화관 등 미국 문화의 중심지로도 중요한 위치를 차지하고 있다. 교외를 포함하여 1600만이 넘는 방대한 인구를 수용하는 이 거대도시는 미국 내에서도 독자적인 세계를 이루는 독특한 도시이다. 국제적으로는 대무역항으로서 대서양 항로의 서단에 위치하는 가장 중요한 항구이며, 1920년대 이후에는 런던을 대신하여 세계 금융의 중심지가 되었다.
            </p>
        </article>
    </div>
    
</body>
</html>