<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비율유지박스(Ratio Box)</title>
    <style>
        html,body{
            margin: 0;  
            padding: 0;
            height: 100%;
            /* 보이는 화면을 채움
            -> 자식요소 중 높이값이 %일 경우에 기준이됨! */
        }
        /* 
            [ 비율유지 박스를 만드는 원리 ]

            

        */ 

        
        

        



        
        /* 내용셋팅 */
        
        

        /* 800px이하 미디어쿼리 */
        
        /* 미디어쿼리 */

       
    </style>
</head>

<body>
    <div class="rbx">
        
    </div>


<!-- <dl class="cat">
    <dt>출연진</dt>
    <dd>이제훈(김도기역)</dd>
    <dd>이솜(강하나역)</dd>
    <dd>김의성(장성철역)</dd>
</dl> -->
</body>

</html>