<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG - Circle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
        /* font-family: 'Fredoka One', cursive; */

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom, rgb(223, 219, 255), rgb(255, 204, 247), skyblue);
        }

        /* 4등분박스 */
        .cbx {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            /* 플렉스박스 */
            flex-wrap: wrap;
            /* 자동줄바꿈 */
            height: 100%;
        }

        .cbx li {
            position: relative;
            /* 부모자격 - .btns */
            width: 50%;
            height: 50%;
            /* flex자식일때 높이값을 안주면 자동채움
            (내용에 따라 유동적인 크기) */
            /* outline: 2px dotted blue; */
        }

        /* 원을 담는 박스 */
        .btns {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            /* width: 40%; */
            /* 가로크기 유동적변경! */
            min-width: 150px;
            background: url(images/man.jpg) no-repeat top/cover;
            border-radius: 50%;
            /* border: 2px dashed red; */
        }

        /* 비율밀기 */
        /* .btns::before {
            content: '';
            display: block;
            padding-top: 100%;
        } */

        /* svg셋팅 */
        .btns svg {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }


        /* circle 설정 */
        .c1 {
            

        }

        /* .c1에 마우스 오버시 
        선부터 시작하는 위치로 변경함! */
        .btns:hover .c1 {
            
        }

        /* 두번째 원 */
        .btns2 {
            background-image: url(images/black.jpg);
        }

        .btns2 .c1 {
            stroke: black;
            stroke-dasharray: 20;
        }

        .btns2:hover .c1 {
            stroke: gold;
        }

        /* 세번째 원 */
        .btns3 {
            background-image: url(images/doc.jpg);
        }

        /* 네번째 원 */
        .btns4 {
            width: 150px;
            background-image: url(images/wan.jpg);
        }

        .btns4::before {
            padding-top: 200%;
        }

        /* 마블로고 */
        .marvel svg {
            position: absolute;
            top: -50px;
            width: 100%;
        }
        .marvel{
            position: fixed;
            top:10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            /* outline: 1px solid red; */
            
            width: 20%;
        }

        /* svg text 박스 */
        .svgtxt{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 정중앙이동 */
            width: 30%;
            min-width: 200px;
            /* 최소크기 지정 */
            /* Fredoka one체 */
            font-family: 'Fredoka One', cursive;
        }
    </style>
</head>

<body>
    <!-- svg 마블로고 -->
    <div class="marvel">
        
    </div>


    <!-- 4등분박스 -->
    <ul class="cbx">
        <li>
            <div class="btns">
                
            </div>
        </li>
        <li>
            <div class="btns btns2">
                
            </div>
        </li>
        <li>
            <div class="btns btns3">
                
            </div>
        </li>
        <li>
            <div class="btns btns4">
                
            </div>
        </li>
    </ul>

    <!-- svg text -->
    <div class="svgtxt">
        
    </div>

    <!-- 
        [ SVG란? ]
        SVG - Scalable Vetor Graphic
        -> 이미지를 확대해도 깨지지 않는 벡터방식의 그래픽요소
        -> 이미지가 소스가 코드로 되어있음
        -> 벡터 그래픽 : 일러스트레이터에서 만드는 이미지
        w3) https://www.w3schools.com/graphics/svg_intro.asp

        비교) 포토샵에서 픽셀로 특정 크기로 제작되는 이미지 -> 비트맵 이미지
        ->>>>>>>>> canvas 요소 : 비트맵이미지 그래픽요소
        - canvas는 JS로 주로 코딩됨!
        예시) http://www.effectgames.com/demos/canvascycle/
        w3) https://www.w3schools.com/graphics/canvas_intro.asp


        [ svg 요소 표현법 ]
        - svg요소 내부에 자식요소로 각 도형요소를 넣고 코딩함

        [ circle 요소 : 원 ]
        - cx : 중심원 x좌표 (center x) 단위없는 숫자는 px
        - cy : 중심원 y좌표 (center y) 단위없는 숫자는 px
        - r : 반지름(radius)
        - transform : svg 요소를 변형하기 위한 속성
            rotate(각도,x위치,y위치)
            -> 회전속성 각도를 단위없이 사용하며 마이너스는 반시계방향
            (이런속성을 쓰는 이유는 css의 transform속성이 안먹힌다)
            -> css transform속성은 svg요소에 적용해야 적용된다!

        [ ellipse 요소 : 타원 ]
        - cx : 중심원 x좌표 (center x) 단위없는 숫자는 px
        - cy : 중심원 y좌표 (center y) 단위없는 숫자는 px
        - rx : x축 반지름(radius)
        - ry : y축 반지름(radius)

        [ text 요소 : 글자 ]
        - tspan요소: 글자가 여러줄일때 사용
        - font-size 속성: 글자크기속성
        - x 속성: x축위치
        - y 속성: y축위치
        - dy 속성: 윗줄 아래에서 부터 y축위치


        [defs요소] : 요소에 효과를 정의함

        [linearGradient요소] : 선형그라데이션
        - id속성 : 적용할 요소에 이 id명을 연결함
            예) stroke:url(#아이디명)
        - x1,y1 하나의점에서 x2,y2 하나의 점
            방향으로 그라데이션이 적용된다!

        [stop요소] : 색상옵션 설정요소
        - offset속성: 색상변경 지점
        - stop-color속성: 실제색적용


        [ svg이미지 셋팅하기 ]

        1. 일러스트레이터에서 그린 이미지 또는
            svg코드로 제공된 이미지를 박스에 넣고
            반드시 svg 코드에 viewBox속성에 원본 크기를 지정한다!
        2. 싸고 있는 박스의 가로크기만 지정하면 자동으로
        그 크기를 변경할 수 있다!!!
        
        [ svg코드가 복잡하므로 아래쪽에 별도의 공간에 분리 후 호출하는 코드 ]
        1. 본 svg 태그 안에 이렇게 코딩:
        <use xlink:href="#아이디명"></use>

        2. 아랫쪽 별도의 태그 안에 실제 svg 코드
        <svg>
            <symbol viewBox="설정값" id="호출아이디명">
                svg코드
            </symbol>
        </svg>
        


     -->

     

</body>

</html>