

===========================================================================
B : Main image
===========================================================================
유진건설에 오신 것을 환영합니다.


===========================================================================
C : Contents
===========================================================================
▶공지사항

유진건설 조직개편 및 정기 임원 인사 실시 2018-01-10

유진건설, 국내 최초 단지 내 AR가든 도입	2017-12-21

유진건설, 창립 45주년 및 뉴 비전 선포 기념 금난새 콘서트 개최 2017-12-15

유진건설 ‘인제양양터널’ IRF GRAA상 수상 2017-12-07

유진건설 뉴비전 ‘Build Together’ 선포	2017-12-01
 

▶갤러리 주요메뉴

건설현장, 빌딩건축, 작업팀소개


===========================================================================
D : footer
===========================================================================

(하단메뉴)

법적고지
개인정보취급방침
개인정보처리방침

(copyright)

상호명:(주)유진건설
대표자:정만섭
개인정보관리책임자:김일우
상담전화:1588-4725
사업장주소:서울특별시 강동구 천호동 올림픽대로길 58

(패밀리 사이트)

유진중공업
유진전기
유진자동차




========================================
(클릭시 팝업창 내용)

타이틀: 유진건설 조직개편 및 정기 임원 인사 실시
내용: 유진건설은 11월 21일, 조직개편 및 정기 임원인사를 단행했다.  

유진건설은 이번 조직개편이 최근 발표한 뉴비전 ‘Build Together’와 중장기 전략(2025년 매출 17조, 영업이익 1.5조, Global Top 20) 추진에 초점을 맞추어 이루어졌다고 밝혔다. 

유진건설은 기업가치제고본부를 신설하고 그 아래 혁신 작업을 주도하는 기업가치제고실과 리스크관리 업무를 담당하는 수주심의실(기존 리스크관리본부)을 두어 중장기 핵심 전략 업무를 추진하는 방향으로 일부 조직을 개편했다.





