<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Cube 3D Animation</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* 높이값 기준 보이는 화면 채우기! */
        }

        body {
            background-image:
                linear-gradient(to bottom, #777 30%, #ccc 70%);
            /* 
               [선형 그라데이션]
            linear-gradient(방향,색1 몇%,색2 몇%,...); 
            - 방향: to top, to bottom, to left, to right
            - 색: 웹표시법
            - 몇% : 색상영역 비율

            */
        }

        /* 버튼박스 */
        .btns{
            text-align: center;
            padding: 50px;
        }
        .btns button{
            font-size: 40px;
            border-radius: 10px;
        }

        /* 큐브 */
        .cube{
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            /* 큐브 정중앙 계산정렬 */
            width: 300px;
            height: 300px;

            /* 
                [ 입체로 설정하기 ]
                - 입체로 설정할 요소의 부모박스에 아래와 같이
                설정한다!

                transform-style: preserve-3d;

                - 기본값 flat, 즉 2D
                - preserve-3d 는 3D 전환설정!
            */
            transform-style: preserve-3d;

            /* 입체를 잘보이게 x,y축으로 약간 회전하기 */
            transform: rotateX(10deg) rotateY(30deg);
        }
        /* 큐브 각면 공통 */
        .cube>span{
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            outline: 1px solid #000;
        }
    </style>
</head>

<body>

    <!-- 버튼박스 -->
    <div class="btns">
        <button>돌아!</button>
        <button>멈춰!</button>
    </div>

    <!-- 큐브 -->
    <div class="cube">
        <span></span><span></span><span></span><span></span><span></span><span></span>
    </div>

</body>

</html>