@charset "utf-8";
/* 보그 PJ 갤러리 페이지 CSS - gallery.css */

/* 외부파일 합치기 */
@import url(reset.css);
@import url(core.css);
@import url(common.css);

/* 1-1.서브타이틀 */
.stit {
    font-family: pist;
    font-size: 50px;
    padding: 40px 0 20px;
    text-align: center;
    font-weight: normal;
}

/* 서브 컨텐츠 영역 */
.scont {
    min-height: 600px;
}

.swiper {
    max-width: 1300px;
    height: 500px;
    margin: 0 auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}