<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 미디어쿼리2 - 비율유지박스 적용하기</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        /* 공통class */
        .ibx {
            /* 속박스 */
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
            outline: 4px dashed red;
        }

        .ibx::after {
            /* float해제 */
            content: '';
            display: block;
            clear: both;
        }

        .pbx {
            /* 파티션박스 */
            float: left;
            outline: 3px dotted lime;
        }

        /* 비율유지박스 class */
        .rbx {
            position: relative;
            /* 부모자격 */
        }

        .rbx::before {
            content: '';
            display: block;
        }

        /* 비율별 class */
        .rbx1::before {
            padding-top: 30%;
        }

        .rbx2::before {
            padding-top: 20%;
        }

        .rbx3::before {
            padding-top: 90%;
        }

        /* 비율유지속박스 */
        .rbxIn {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        /* 개별 디자인 */

        /* 1. 상단영역 */
        .top>.pbx {
            width: 33.33%;
            /* 3등분 */
            /* height: 120px; */
        }

        .top1 {
            background: url(./images/jeong1.jpg) no-repeat top/cover;
        }

        .top2 {
            background: url(./images/jeong2.jpg) no-repeat top/cover;
        }

        .top3 {
            background: url(./images/jeong3.jpg) no-repeat top/cover;
        }

        /* 2. 중앙영역 */
        .cont>.pbx {
            width: 25%;
            /* 4등분 */
            /* height: 300px; */
        }

        .cont1 {
            background: url(./images/jeong4.jpg) no-repeat top/cover;
        }

        .cont2 {
            background: url(./images/jeong5.jpg) no-repeat top/cover;
        }

        .cont3 {
            background: url(./images/jeong6.jpg) no-repeat top/cover;
        }

        .cont4 {
            background: url(./images/jeong7.jpg) no-repeat top/cover;
        }

        /* 3. 하단영역 */
        .info>.pbx {
            width: 50%;
            /* 2등분 */
            /* height: 200px; */
        }

        .info1 {
            background: url(./images/jeong8.jpg) no-repeat top/cover;
        }

        .info2 {
            background: url(./images/jeong9.jpg) no-repeat top/cover;
        }

        /* 크기별 미디어쿼리 */

        /************** 1024px 이하 **************/
        @media only screen and (max-width:1024px) {

            /* 1.상단영역 2,1 */
            .top>.pbx {
                /* 기존선택자 */
                width: 50%;
            }

            .top>.top3 {
                /* 새로선택 */
                width: 100%;
            }

            /* 2. 컨텐츠 영역 3,1 */
            .cont>.pbx {
                width: 33.33%;
            }

            .cont>.cont4 {
                width: 100%;
            }

        }

        /* 1024px 이하 */

        /*************** 800px 이하 ***************/
        @media only screen and (max-width:800px) {

            /* 2. 컨텐츠 영역 3,1 */
            .cont>.pbx {
                width: 50%;
            }

            .cont>.cont4 {
                width: 50%;
            }


            /* 하단비율변경 */
            .rbx2::before {
                padding-top: 50%;
            }
        }

        /* 800px 이하 */


        /**************** 500px 이하 ****************/
        @media only screen and (max-width:500px) {

            /* 전체 레이아웃 하나씩 */
            .ibx .pbx {
                width: 100%;
            }

            /* 전체 비율 높이값 변경! */
            .rbx::before {
                padding-top: 100%;
            }
        }

        /* 500px 이하 */
    </style>
</head>

<body>
    <!-- 1. 상단영역 -->
    <div>
        <header class="ibx top">
            <div class="pbx rbx rbx1 top1">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx1 top2">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx1 top3">
                <div class="rbxIn"></div>
            </div>
        </header>
    </div>
    <!-- 2. 중앙영역 -->
    <div>
        <main class="ibx cont">
            <div class="pbx rbx rbx3 cont1">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx3 cont2">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx3 cont3">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx3 cont4">
                <div class="rbxIn"></div>
            </div>
        </main>
    </div>
    <!-- 3. 하단영역 -->
    <div>
        <footer class="ibx info">
            <div class="pbx rbx rbx2 info1">
                <div class="rbxIn"></div>
            </div>
            <div class="pbx rbx rbx2 info2">
                <div class="rbxIn"></div>
            </div>
        </footer>
    </div>

</body>

</html>