<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Scroll - Auto Scroll Page Action</title>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* 보이는 화면기준 채우기 */
            /* body하위 요소의 높이값 %의 기준이됨! */
            overflow: hidden;
            /* 스크롤바 없애기(스크롤안됨!) */
        }

        /* 공통셋팅 */
        a {
            text-decoration: none;
            color: #fff;
            text-shadow: 0 0 2px #777;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul::after {
            /* float해제 */
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
            /* 옆으로 흐르게 */
        }

        img {
            border: none;
            /* 이미지 링크시 테두리없앰 */
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        /* 공통 class */

        /* 페이지 공통 class */
        .page {
            position: relative;
            /* 부모자격(.minfo) */
            width: 100%;
            height: 100%;
            /* 한페이지 보이는 화면 채우기 */
            overflow: hidden;
            /* 넘치는 자식요소 숨기기 */
            /* 
                width: 100vw;
                height: 100vh;
                보이는 화면 기준의 뷰포트단위를 쓰면
                body의 height 100%가 필요없다!
                왜냐하면 보이는 화면을 기준하니까!
                단, vw단위는 스크롤바 트랙까지 포함한
                화면 전체를 기준하므로
                데스트탑에서는 100%를 사용하는게 좋다!
                (이유는 가로스크롤바가 생기게 되므로!)
             */
        }

        /* IR(배경이미지 설명 숨기기) class */
        .ir {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /* 중앙 속박스 */
        .ibx {
            width: 1920px;
            max-width: 100%;
            /* 1920px보다 작을땐 100%를 유지함! */
            margin: 0 auto;
            /* 마영오 - 중앙정렬 */
        }

        /* 1. 상단영역 */
        #top {
            position: fixed;
            /* 상단고정-보이는화면기준 */
            width: 100%;
            z-index: 9999;
            /* 맨위! */
            background-color: rgba(0, 0, 0, .7);
        }

        /* 상단영역 속박스 */
        .top {
            position: relative;
            /* 부모자격 */
            height: 80px;
        }

        /* 1-1.로고 */
        #logo {
            width: 250px;
            height: 100%;
            text-align: center;
            overflow: hidden;
        }

        #logo img {
            width: 100%;
            margin-top: -24px;
        }

        /* 1-2. GNB 메뉴 */
        .gnb {
            position: absolute;
            /* 부모는? .top */
            top: 40px;
            right: 2%;
        }

        .gnb li {
            margin: 0 7px;
        }

        /* 메뉴에 마우스 오버시 + li에 on클래스 있는 경우 */
        .gnb a:hover,
        .gnb li.on a {
            display: inline-block;
            /* 트랜스폼적용위해 */
            color: lime;
            text-decoration: overline;
            /* 윗줄 */
            transform: scale(1.1);
        }

        /* 2. 페이지영역 */
        /* 개별 페이지 셋팅 */
        #pg1 {
            background: url(images/pic1.png) no-repeat top/cover;
        }

        #pg2 {
            background: url(images/pic2.png) no-repeat top/cover;
        }

        #pg3 {
            background: url(images/pic3.png) no-repeat top/cover;
        }

        #pg4 {
            background: url(images/pic4.png) no-repeat top/cover;
        }

        #pg5 {
            background: url(images/pic5.png) no-repeat top/cover;
        }

        #pg6 {
            background: url(images/pic6.png) no-repeat top/cover;
        }

        #pg7 {
            background: url(images/pic7.png) no-repeat top/cover;
        }


        /* 인디케이터 */
        .indic {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            /* 세로중앙이동 */
            left: 5%;
            width: 20px;
            /* outline: 3px dotted blue; */
        }

        .indic li {
            width: 100%;
            height: 10px;
            margin: 3px 0;
            cursor: pointer;
            /* 손가락모양 */
        }

        /* a요소 */
        .indic a {
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 4px;
            background-color: #ccc;
            box-shadow: 1px 1px 1px #777;
            transition: width .4s;
        }

        /* 마우스 오버시 + 클래스 "on" */
        .indic li:hover a,
        .indic li.on a {
            width: 150%;
            background-color: #fff;
        }

        /* 설명글자숨기기 */
        .indic span {
            display: none;
        }

        /* 영화소개 박스 */
        .minfo{
            position: absolute;
            /* 부모? .page */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 정중앙이동 */
            width: 380px;
            color: #fff;
            padding: 15px;
            white-space: nowrap;/* 줄바꿈방지 */
            background-color: rgba(0,0,0,.7);
            font-family: 'Cute Font';/* 웹폰트 */
        }
        /* 영화제목 */
        .minfo>h1{
            font-size: 44px;
            padding: 5px;
            text-align: center;
        }
        /* 아수라 한자처리 */
        .minfo>h1>span{
            font-size: 28px;
        }
        /* 영화정보 */
        .minfo>h3{
            font-size: 28px;
            padding: 3px;
        }

    </style>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/autoScroll_pageAction.js"></script>
    <script>
        $(function () { /// jQB ////////////////////////

            // 메뉴 a요소 기본이동 막기!
            $(".gnb a,.indic a").click(function (e) {
                e.preventDefault();
            }); ///////////// click ////////////////

            //// GNB메뉴 클릭시 해당 페이지 위치로 이동 애니메이션
            // 이벤트 대상: .gnb li + .indic li
            // 변경 대상: html,body
            $(".gnb li,.indic li").click(function (e) {

                // 0. 클릭된 li순번 구해오기
                let idx = $(this).index();
                // console.log("순번:" + idx);

                // 1. 하위a요소의 href값 읽어오기
                let idnm = $("a", this).attr("href");
                // console.log("href값:" + idnm);

                // 2. 아이디값에 해당하위 top값 위치구하기
                // top값을 구해서 스크롤 애니메이션 이동에 사용함!
                let pos = $(idnm).offset().top;
                // offset() 메서드 : 요소의 기본 셋팅 정보를 리턴함
                // - top,left,width,height 등 을 알수 있다!
                // console.log("위치값:" + pos);

                // 3. 스크롤 애니메이션으로 페이지 이동하기
                // 세로스크롤 이동속성: scrollTop
                // 참고: 가로스크롤 이동속성: scrollLeft
                // 스크롤 이동대상: html,body
                // -> 범용브라우저에서 사용하는 스크롤대상
                $("html,body").animate({
                    scrollTop: pos + "px"
                }, 1200, "easeOutQuint", pageAction);
                // 애니메이션 이동후 pageAction함수 호출하기!!!

                // 4. 클릭된 a요소의 부모 li에 class="on" 넣기
                $(".gnb li").eq(idx).addClass("on")
                    .siblings().removeClass("on");
                $(".indic li").eq(idx).addClass("on")
                    .siblings().removeClass("on");
                //다른 형제 li들 class="on" 지움

                // 6. li순번과 pno와 일치하기!
                // 전역변수 페이지번호(pno)와 gnb메뉴 li순번과 같다!
                pno = idx;
                // console.log("페이지번호:" + pno);

            }); ///////////// click ///////////////

        }); ///////////// jQB ////////////////////////
    </script>
</head>

<body>
    <!-- 1. 상단영역 -->
    <div id="top">
        <header class="top ibx">
            <!-- 1-1.로고 -->
            <h1 id="logo">
                <a href="#">
                    <img src="images/logo.png" alt="메가박스로고">
                </a>
            </h1>
            <!-- 1-2.GNB메뉴 -->
            <nav class="gnb">
                <ul>
                    <li class="on">
                        <a href="#pg1">아수라</a>
                    </li>
                    <li>
                        <a href="#pg2">고산자</a>
                    </li>
                    <li>
                        <a href="#pg3">인천상륙작전</a>
                    </li>
                    <li>
                        <a href="#pg4">봉이김선달</a>
                    </li>
                    <li>
                        <a href="#pg5">비밀은없다</a>
                    </li>
                    <li>
                        <a href="#pg6">아가씨</a>
                    </li>
                    <li>
                        <a href="#pg7">탐정홍길동</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>


    <!-- 2. 페이지영역 -->
    <section id="pg1" class="page">
        <article class="minfo">
            <h1>아수라(<span>阿修羅</span>)</h1>
            <h3>감독:김성수</h3>
            <h3>배우:정우성, 황정민</h3>
            <h3>개봉일: 2016년 9월 28일</h3>
        </article>
    </section>
    <section id="pg2" class="page">
        <article class="minfo">
            <h1>고산자, 대동여지도</h1>
            <h3>감독:강우석</h3>
            <h3>배우:차승원, 유준상</h3>
            <h3>개봉일: 2016년 9월 7일</h3>
        </article>
    </section>
    <section id="pg3" class="page">
        <article class="minfo">
            <h1>인천상륙작전</h1>
            <h3>감독:이재한</h3>
            <h3>배우:이정재, 이범수, 리암니슨</h3>
            <h3>개봉일: 2016년 7월 27일</h3>
        </article>
    </section>
    <section id="pg4" class="page">
        <article class="minfo">
            <h1>봉이 김선달</h1>
            <h3>감독:박대민</h3>
            <h3>배우:유승호</h3>
            <h3>개봉일: 2016년 7월 6일</h3>
        </article>
    </section>
    <section id="pg5" class="page">
        <article class="minfo">
            <h1>비밀은 없다</h1>
            <h3>감독:이경미</h3>
            <h3>배우:손예진, 김주혁</h3>
            <h3>개봉일: 2016년 6월 23일</h3>
        </article>
    </section>
    <section id="pg6" class="page">
        <article class="minfo">
            <h1>아가씨</h1>
            <h3>감독:박찬욱</h3>
            <h3>배우:김민희, 하정우</h3>
            <h3>개봉일: 2016년 6월 1일</h3>
        </article>
    </section>
    <section id="pg7" class="page">
        <article class="minfo">
            <h1>홍길동</h1>
            <h3>감독:조성희</h3>
            <h3>배우:이제훈, 김성균</h3>
            <h3>개봉일: 2016년 5월 4일</h3>
        </article>
    </section>


    <!-- 3. 인디케이터(위치표시자) -->
    <nav class="indic">
        <ul>
            <li class="on">
                <a href="#pg1"><span>아수라</span></a>
            </li>
            <li>
                <a href="#pg2"><span>고산자</span></a>
            </li>
            <li>
                <a href="#pg3"><span>인천상륙작전</span></a>
            </li>
            <li>
                <a href="#pg4"><span>봉이김선달</span></a>
            </li>
            <li>
                <a href="#pg5"><span>비밀은없다</span></a>
            </li>
            <li>
                <a href="#pg6"><span>아가씨</span></a>
            </li>
            <li>
                <a href="#pg7"><span>탐정홍길동</span></a>
            </li>
        </ul>
    </nav>


</body>

</html>