<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Scroll - Auto Scroll</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* 보이는 화면기준 채우기 */
            /* body하위 요소의 높이값 %의 기준이됨! */
            overflow: hidden;
            /* 스크롤바 없애기(스크롤안됨!) */
        }

        /* 공통셋팅 */
        a {
            text-decoration: none;
            color: #fff;
            text-shadow: 0 0 2px #777;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul::after {
            /* float해제 */
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
            /* 옆으로 흐르게 */
        }

        img {
            border: none;
            /* 이미지 링크시 테두리없앰 */
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        /* 공통 class */

        /* 페이지 공통 class */
        .page {
            /* 한페이지 보이는 화면 채우기 */
            width: 100%;
            height: 100%;
            /* 
                width: 100vw;
                height: 100vh;
                보이는 화면 기준의 뷰포트단위를 쓰면
                body의 height 100%가 필요없다!
                왜냐하면 보이는 화면을 기준하니까!
                단, vw단위는 스크롤바 트랙까지 포함한
                화면 전체를 기준하므로
                데스트탑에서는 100%를 사용하는게 좋다!
                (이유는 가로스크롤바가 생기게 되므로!)
             */
        }

        /* IR(배경이미지 설명 숨기기) class */
        .ir {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /* 중앙 속박스 */
        .ibx {
            width: 1920px;
            max-width: 100%;
            /* 1920px보다 작을땐 100%를 유지함! */
            margin: 0 auto;
            /* 마영오 - 중앙정렬 */
        }

        /* 1. 상단영역 */
        #top {
            position: fixed;
            /* 상단고정-보이는화면기준 */
            width: 100%;
            z-index: 9999;
            /* 맨위! */
            background-color: rgba(0, 0, 0, .7);
        }

        /* 상단영역 속박스 */
        .top {
            position: relative;
            /* 부모자격 */
            height: 80px;
        }

        /* 1-1.로고 */
        #logo {
            width: 250px;
            height: 100%;
            text-align: center;
            overflow: hidden;
        }

        #logo img {
            width: 100%;
            margin-top: -24px;
        }

        /* 1-2. GNB 메뉴 */
        .gnb {
            position: absolute;
            /* 부모는? .top */
            top: 40px;
            right: 2%;
        }

        .gnb li {
            margin: 0 7px;
        }

        /* 메뉴에 마우스 오버시 + li에 on클래스 있는 경우 */
        .gnb a:hover,
        .gnb li.on a {
            display: inline-block;
            /* 트랜스폼적용위해 */
            color: lime;
            text-decoration: overline;
            /* 윗줄 */
            transform: scale(1.1);
        }

        /* 2. 페이지영역 */
        /* 개별 페이지 셋팅 */
        #pg1 {
            background: url(images/pic1.png) no-repeat top/cover;
        }

        #pg2 {
            background: url(images/pic2.png) no-repeat top/cover;
        }

        #pg3 {
            background: url(images/pic3.png) no-repeat top/cover;
        }

        #pg4 {
            background: url(images/pic4.png) no-repeat top/cover;
        }

        #pg5 {
            background: url(images/pic5.png) no-repeat top/cover;
        }

        #pg6 {
            background: url(images/pic6.png) no-repeat top/cover;
        }

        #pg7 {
            background: url(images/pic7.png) no-repeat top/cover;
        }


        /* 인디케이터 */
        .indic {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            /* 세로중앙이동 */
            left: 5%;
            width: 20px;
            /* outline: 3px dotted blue; */
        }

        .indic li {
            width: 100%;
            height: 10px;
            margin: 3px 0;
            cursor: pointer;/* 손가락모양 */
        }

        /* a요소 */
        .indic a {
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 4px;
            background-color: #ccc;
            box-shadow: 1px 1px 1px #777;
            transition: width .4s;
        }

        /* 마우스 오버시 + 클래스 "on" */
        .indic li:hover a,
        .indic li.on a {
            width: 150%;
            background-color: #fff;
        }


        /* 설명글자숨기기 */
        .indic span {
            display: none;
        }
    </style>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/autoScroll.js"></script>
    <script>
       
    </script>
</head>

<body>
    <!-- 1. 상단영역 -->
    <div id="top">
        <header class="top ibx">
            <!-- 1-1.로고 -->
            <h1 id="logo">
                <a href="#">
                    <img src="images/logo.png" alt="메가박스로고">
                </a>
            </h1>
            <!-- 1-2.GNB메뉴 -->
            <nav class="gnb">
                <ul>
                    <li class="on">
                        <a href="#pg1">아수라</a>
                    </li>
                    <li>
                        <a href="#pg2">고산자</a>
                    </li>
                    <li>
                        <a href="#pg3">인천상륙작전</a>
                    </li>
                    <li>
                        <a href="#pg4">봉이김선달</a>
                    </li>
                    <li>
                        <a href="#pg5">비밀은없다</a>
                    </li>
                    <li>
                        <a href="#pg6">아가씨</a>
                    </li>
                    <li>
                        <a href="#pg7">탐정홍길동</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>


    <!-- 2. 페이지영역 -->
    <section id="pg1" class="page"></section>
    <section id="pg2" class="page"></section>
    <section id="pg3" class="page"></section>
    <section id="pg4" class="page"></section>
    <section id="pg5" class="page"></section>
    <section id="pg6" class="page"></section>
    <section id="pg7" class="page"></section>


    <!-- 3. 인디케이터(위치표시자) -->
    <nav class="indic">
        <ul>
            <li class="on">
                <a href="#pg1"><span>아수라</span></a>
            </li>
            <li>
                <a href="#pg2"><span>고산자</span></a>
            </li>
            <li>
                <a href="#pg3"><span>인천상륙작전</span></a>
            </li>
            <li>
                <a href="#pg4"><span>봉이김선달</span></a>
            </li>
            <li>
                <a href="#pg5"><span>비밀은없다</span></a>
            </li>
            <li>
                <a href="#pg6"><span>아가씨</span></a>
            </li>
            <li>
                <a href="#pg7"><span>탐정홍길동</span></a>
            </li>
        </ul>
    </nav>


</body>

</html>