<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Scroll Action</title>
    <style>
        /* 웹폰트 : Do Hyeon체 */
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        /* font-family: 'Do Hyeon', sans-serif; */

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /* 보이는 화면기준 채우기 */
            /* body하위 요소의 높이값 %의 기준이됨! */
        }

        /* 공통셋팅 */
        a {
            text-decoration: none;
            color: #fff;
            text-shadow: 0 0 2px #777;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul::after {
            /* float해제 */
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
            /* 옆으로 흐르게 */
        }

        img {
            border: none;
            /* 이미지 링크시 테두리없앰 */
        }

        h1,
        h2,
        h3 {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }

        /* 공통 class */

        /* 페이지 공통 class */
        .page {
            /* 한페이지 보이는 화면 채우기 */
            position: relative;
            /* 부모자격 - .pic */
            width: 100%;
            height: 100%;
            /* 
                width: 100vw;
                height: 100vh;
                보이는 화면 기준의 뷰포트단위를 쓰면
                body의 height 100%가 필요없다!
                왜냐하면 보이는 화면을 기준하니까!
                단, vw단위는 스크롤바 트랙까지 포함한
                화면 전체를 기준하므로
                데스트탑에서는 100%를 사용하는게 좋다!
                (이유는 가로스크롤바가 생기게 되므로!)
             */
        }

        /* IR(배경이미지 설명 숨기기) class */
        .ir {
            display: block;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        /* 중앙 속박스 */
        .ibx {
            width: 1920px;
            max-width: 100%;
            /* 1920px보다 작을땐 100%를 유지함! */
            margin: 0 auto;
            /* 마영오 - 중앙정렬 */
        }

        /* 1. 상단영역 */
        #top {
            position: fixed;
            /* 상단고정-보이는화면기준 */
            width: 100%;
            z-index: 9999;
            /* 맨위! */
            background-color: rgba(0, 0, 0, .7);
        }

        /* 상단영역 속박스 */
        .top {
            position: relative;
            /* 부모자격 */
            height: 80px;
        }

        /* 1-1.로고 */
        #logo {
            width: 250px;
            height: 100%;
            text-align: center;
            overflow: hidden;
        }

        #logo img {
            width: 100%;
            margin-top: -24px;
        }

        /* 1-2. GNB 메뉴 */
        .gnb {
            position: absolute;
            /* 부모는? .top */
            top: 40px;
            right: 2%;
        }

        .gnb li {
            margin: 0 7px;
        }

        /* 메뉴에 마우스 오버시 */
        .gnb a:hover,
        .gnb li.on a {
            display: inline-block;
            /* 트랜스폼적용위해 */
            color: lime;
            text-decoration: overline;
            /* 윗줄 */
            transform: scale(1.1);
        }

        /* 2. 페이지영역 */
        /* 개별 페이지 셋팅 */
        #pg1 {
            background: url(images/pic1.png) no-repeat top/cover;
        }

        #pg2 {
            background: url(images/pic2.png) no-repeat top/cover;
        }

        #pg3 {
            background: url(images/pic3.png) no-repeat top/cover;
        }

        #pg4 {
            background: url(images/pic4.png) no-repeat top/cover;
        }

        #pg5 {
            background: url(images/pic5.png) no-repeat top/cover;
        }

        #pg6 {
            background: url(images/pic6.png) no-repeat top/cover;
        }

        #pg7 {
            background: url(images/pic7.png) no-repeat top/cover;
        }

        /* 각 페이지 공통 등장 이미지 */
        .pic {
            position: absolute;
            /* 부모는? .page */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 정중앙이동 */
            width: 50%;
            /* 이미지의 높이값은 auto이므로 비율유지함! */
            box-shadow: 0 0 20px #fff;
            border-radius: 10px;
        }


        /* 페이지 타이틀 */
        .ptit {
            position: absolute;
            /* 부모는? .page */
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 정중앙이동 */

            /* h2기본설정 해제 */
            margin: 0;
            padding: 0;
            font-weight: normal;

            /* 글자설정 */
            font-family: 'Do Hyeon', sans-serif;
            font-size: 7vw;
            white-space: nowrap;
            color: #fff;
            text-shadow: 3px 3px 3px #000;

            z-index: 1;
        }

        /* 스크롤액션 CSS셋팅시 주의사항! */
        /* 스크롤 등장액션 요소 클래스를 반드시 일반설정 아래쪽에
        코딩해야 덮어쓰기가 된다!(마지막에 코딩된 것이 덮어쓰기함!) */

        /* 스크롤 등장액션 요소 클래스 */
        .scAct {
            opacity: 0;
            transform: translate(-50%, -30%);
            /* 트랜스폼의 Y축 위치이동만 변경함!(아래쪽으로 이동) */
            transition: all 1s ease-out;
        }


        /* 인디케이터 */
        .indic {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            /* 세로중앙이동 */
            left: 5%;
            width: 20px;
            /* outline: 3px dotted blue; */
        }

        .indic li {
            width: 100%;
            height: 10px;
            margin: 3px 0;
            cursor: pointer;
            /* 손가락모양 */
        }

        /* a요소 */
        .indic a {
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 4px;
            background-color: #ccc;
            box-shadow: 1px 1px 1px #777;
            transition: width .4s;
        }

        /* 마우스 오버시 + 클래스 "on" */
        .indic li:hover a,
        .indic li.on a {
            width: 150%;
            background-color: #fff;
        }


        /* 설명글자숨기기 */
        .indic span {
            display: none;
        }
    </style>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
        $(function () { /// jQB ////////////////////////

            // 페이지 새로고침시 스크롤이 중간에 있으면
            // 브라우저 스크롤위치 캐싱(즉, 위치기억)에
            // 의해서 그 위치에 있게 되므로
            // 강제로 위로 보내는 코드를 넣어준다!
            $("html,body").animate({
                scrollTop: "0px"
            }, 100, "easeOutQuint");


            /* 
                [ 스크롤 이벤트 처리구역 설정하기 ]

                1. 스크롤 이벤트는 스크롤바가 움직일대 발생한다.
                (마우스휠 이벤트와 다름!)
                2. 제이쿼리에서 scroll() 메서드로 구현함
                3. 등장할 요소의 위치값과 실행여부를 변수에서 관리함
                4. 전체 스크롤일 경우 window객체를 선택하여 구현하고
                만일 별개의  박스에 스크롤바를 제어할 경우 그 요소를
                선택하여 구현한다
                5. 등장액션을 위한 사전 css 클래스를 셋업한다!
                (예컨데 투명하고 약간 아래쪽에 내려가 있다가 등장할때
                다시 서서히 보이면서 원래위치로 올라오는 셋팅!)
            */

            /// 스크롤 이벤트 함수 구현하기 ///////////////
            /// 페이지 전체 스크롤은 window 객체로!

            ////////////////////////////////////////////
            ////// 스크롤관련 변수 셋팅하기 //////////////
            ////////////////////////////////////////////
            // 1. 스크롤탑값 변수(스크롤위치값) //////////
            let scTop;
            // 2. 스크롤 등장 요소 위치값 ////////////////
            let scPos = []; // 배열변수(여러개니까!)
            // 3. 스크롤 등장 요소 실행여부 (0-실행전,1-실행후)
            let scSts = []; // 배열변수(여러개니까!)
            // 4. 페이지 위치변수 /////////////////////////
            let pgPos = []; // 배열변수
            // 5. 페이지 대상 ////////////////////////////
            let pgBox = $(".page");
            // 6. 메뉴변경상태값 //////////////////////////
            let mchg = 0; // 변경허용 0, 변경금지 1
            //////////////////////////////////////////////

            // console.log("페이지개수:"+pgBox.length);
            
            /////////////////////////////////////////////
            //////////// 페이지 위치값 셋팅하기 ///////////
            /////////////////////////////////////////////
            for (let i = 0; i < pgBox.length; i++) {
                pgPos[i] = pgBox.eq(i).offset().top;
                // console.log("페이지위치값:"+pgPos[i]);
            } ///////////// for문 ///////////////////////
            /////////////////////////////////////////////

            ///////////////////////////////////////////////
            ////////// 스크롤 등장 요소 위치값 셋팅하기 /////
            ///////////////////////////////////////////////

            // 스크롤 대상 클래스 : .scAct
            let scAct = $(".scAct");
            console.log("액션개수:" + scAct.length);
            // 대상의 개수만큼 돌면서 위치값 셋팅!
            // for(시;한;증) -> 순번전달변수가 필요함!
            for (let i = 0; i < scAct.length; i++) {

                // 1. 각 요소의 위치값을 배열변수에 셋팅!
                scPos[i] = scAct.eq(i).offset().top;

                // 2. 각 요소별 실행여부 배열변수에 셋팅!
                // 처음엔 값이 0
                scSts[i] = 0;

                // console.log(
                //     "요소위치값:" + scPos[i] +
                //     "/실행여부:" + scSts[i]);

            } ////////// for문 ///////////////////////////
            //////////////////////////////////////////////

            //////////////////////////////////////////////
            /////////// 스크롤액션 위치값 보정 /////////////
            //////////////////////////////////////////////
            // 스크롤위치로 등장액션을 할 경우 등장요소가
            // 화면 상단을 통과할때 발생하게 된다
            // 우리가 원하는 것은 화면 중간쯤에서 등장하는 것!
            // 윈도우화면 높이값의 절반 정도의 값을 위치값에서
            // 뺀 것을 시작범위로 설정하기 위해 이를 구하여
            // 변수에 할당한다!!!
            let gap = $(window).height() / 2 + 100;
            // 마지막 액션요소 위치로 인해 약간의 보정이 필요
            console.log("윈도우높이값의 절반: " + gap);
            //////////////////////////////////////////////


            ///////////////////////////////////////////////
            ///////// 스크롤 등장액션 함수 /////////////////
            //////////////////////////////////////////////

            // 사이범위를 검사하는 if문을 작성한다!
            // if(scTop > 시작위치 && scTop < 끝위치){실행코드}
            // 시작위치 : scPos[순번] - gap (윈도우높이절반빼기)
            // 끝위치 : scPos[순번]
            // 스크롤위치값 : scTop - 이것은 스크롤시 업데이트됨!
            // 스크롤될 요소의 순번 : seq - 이것은 함수에 전달!

            // 해당구간에서 여러번 호출되어 실행되므로
            // 이를 한번만 실행되게끔 액션실행 상태값으로 
            // 이것을 컨트롤한다! 즉, scSts[순번] 배열변수에
            // 기존에 0값이 할당되어 있으므로 이를 1로 변경하고
            // 조건문에 이것이 0일때만 들어오게하면 된다!

            let scAction = function (seq) { // seq - 순번전달

                if (scTop > scPos[seq] - gap && // 시작위치
                    scTop < scPos[seq] && // 끝위치
                    scSts[seq] === 0 // 실행전상태
                ) {

                    // 1. 한번만 실행을 위해 scSts[순번]값 변경!
                    scSts[seq] = 1; // 이것때문에 뒤엣것 못들어옴

                    console.log("액션!" + seq);

                    // 2. 해당순번의 액션요소 CSS변경하기!
                    scAct.eq(seq).css({
                        opacity: 1, //보이게함
                        transform: "translate(-50%,-50%)" //원위치
                    }); ///////////////// css //////////////////


                } /////////////////// if ///////////////////////

            }; ////////////////// scAction함수 /////////////////
            ////////////////////////////////////////////////////

            ///////////////////////////////////////////////
            ///////// 페이지 영역별 메뉴변경 함수 ///////////
            ///////////////////////////////////////////////
            let chgMenu = function (seq) { // seq - 순번전달

                //////////// 메뉴 클릭시 막기 ////////////
                if(mchg) return; // mchg===1 일때 돌아가!
                /////////////////////////////////////////

                if (scTop > pgPos[seq] - gap && // 시작위치
                    scTop < pgPos[seq] + gap // 끝위치
                ) {
                    // 해당순번 메뉴에 class="on" 넣기/나머진 빼기
                    $(".gnb li").eq(seq).addClass("on")
                        .siblings().removeClass("on");
                    $(".indic li").eq(seq).addClass("on")
                        .siblings().removeClass("on");

                } /////////////////// if ///////////////////////

            }; ////////////////// chgMenu 함수 /////////////////
            ////////////////////////////////////////////////////


            ///////////////////////////////////////////////
            ////// 윈도우창 스크롤이벤트 함수 구역 //////////
            ///////////////////////////////////////////////
            $(window).scroll(function () {

                // 1. 전체 window의 스크롤 위치값 알아내기
                // (1) scrollTop() 메서드 : 세로스크롤 위치값
                // (2) scrollLeft() 메서드 : 가로스크롤 위치값

                scTop = $(this).scrollTop();
                // console.log("스위:" + scTop);

                // 2. 스크롤 등장액션 함수 호출하기!
                // scAction() 함수임! 
                // 호출시 전달값 순번필요!
                // 스크롤 액션 요소 구간 전부를 검사함!
                // for문이 필요! 액션요소 개수만큼 돌아줌!
                for (let i = 0; i < scAct.length; i++) {
                    scAction(i); //순번전달 함수호출!
                } ///////////// for문 ///////////////////

                // 3. 페이지 해당 메뉴 변경함수 호출하기!
                for (let i = 0; i < pgBox.length; i++) {
                    chgMenu(i); //순번전달 함수호출!
                } ///////////// for문 ///////////////////



            }); ////////////// scroll ///////////////////
            /////////////////////////////////////////////

            // 메뉴 a요소 기본이동 막기!
            $(".gnb a,.indic a").click(function (e) {
                e.preventDefault();
            }); ///////////// click ////////////////

            //// GNB메뉴 클릭시 해당 페이지 위치로 이동 애니메이션
            // 이벤트 대상: .gnb li + .indic li
            // 변경 대상: html,body
            $(".gnb li,.indic li").click(function (e) {

                // 클릭시 스크롤 메뉴변경 안되게끔 상태값 변경
                mchg = 1;// 변경금지 상태!!!
                //->스크롤이동 애니후 해제!(mchg=0)

                // 0. 클릭된 li순번 구해오기
                let idx = $(this).index();
                console.log("순번:" + idx);

                // 1. 하위a요소의 href값 읽어오기
                let idnm = $("a", this).attr("href");
                console.log("href값:" + idnm);

                // 2. 아이디값에 해당하위 top값 위치구하기
                // top값을 구해서 스크롤 애니메이션 이동에 사용함!
                let pos = $(idnm).offset().top;
                // offset() 메서드 : 요소의 기본 셋팅 정보를 리턴함
                // - top,left,width,height 등 을 알수 있다!
                console.log("위치값:" + pos);

                // 3. 스크롤 애니메이션으로 페이지 이동하기
                // 세로스크롤 이동속성: scrollTop
                // 참고: 가로스크롤 이동속성: scrollLeft
                // 스크롤 이동대상: html,body
                // -> 범용브라우저에서 사용하는 스크롤대상
                $("html,body").animate({
                    scrollTop: pos + "px"
                }, 1200, "easeOutQuint",()=>{// 애니후
                    mchg = 0;//스크롤메뉴변경 허용!
                }); //////////// animate //////////////

                // 4. 클릭된 a요소의 부모 li에 class="on" 넣기
                $(".gnb li").eq(idx).addClass("on")
                    .siblings().removeClass("on");
                $(".indic li").eq(idx).addClass("on")
                    .siblings().removeClass("on");
                //다른 형제 li들 class="on" 지움

            }); ///////////// click ///////////////

        }); ///////////// jQB ////////////////////////
    </script>
</head>

<body>
    <!-- 1. 상단영역 -->
    <div id="top">
        <header class="top ibx">
            <!-- 1-1.로고 -->
            <h1 id="logo">
                <a href="#">
                    <img src="images/logo.png" alt="메가박스로고">
                </a>
            </h1>
            <!-- 1-2.GNB메뉴 -->
            <nav class="gnb">
                <ul>
                    <li class="on">
                        <a href="#pg1">아수라</a>
                    </li>
                    <li>
                        <a href="#pg2">고산자</a>
                    </li>
                    <li>
                        <a href="#pg3">인천상륙작전</a>
                    </li>
                    <li>
                        <a href="#pg4">봉이김선달</a>
                    </li>
                    <li>
                        <a href="#pg5">비밀은없다</a>
                    </li>
                    <li>
                        <a href="#pg6">아가씨</a>
                    </li>
                    <li>
                        <a href="#pg7">탐정홍길동</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <!-- 2. 페이지영역 -->
    <section id="pg1" class="page">
        <h2 class="ptit scAct">아수라</h2>
        <img src="images/m1.jpg" alt="장면" class="pic scAct">
    </section>
    <section id="pg2" class="page">
        <h2 class="ptit scAct">고산자</h2>
        <img src="images/m2.jpg" alt="장면" class="pic scAct">
    </section>
    <section id="pg3" class="page">
        <h2 class="ptit scAct">인천상륙작전</h2>
        <img src="images/m3.jpg" alt="장면" class="pic scAct">
    </section>
    <section id="pg4" class="page">
        <h2 class="ptit scAct">봉이김선달</h2>
        <img src="images/m4.jpg" alt="장면" class="pic scAct">
    </section>
    <section id="pg5" class="page">
        <h2 class="ptit scAct">비밀은없다</h2>
        <img src="images/m5.jpg" alt="장면" class="pic scAct">
    </section>
    <section id="pg6" class="page">
        <h2 class="ptit scAct">아가씨</h2>
        <img src="images/m6.jpg" alt="장면" class="pic scAct">
    </section>
    <section id="pg7" class="page">
        <h2 class="ptit scAct">탐정홍길동</h2>
        <img src="images/m7.jpg" alt="장면" class="pic scAct">
    </section>


    <!-- 3. 인디케이터(위치표시자) -->
    <nav class="indic">
        <ul>
            <li class="on">
                <a href="#pg1"><span>아수라</span></a>
            </li>
            <li>
                <a href="#pg2"><span>고산자</span></a>
            </li>
            <li>
                <a href="#pg3"><span>인천상륙작전</span></a>
            </li>
            <li>
                <a href="#pg4"><span>봉이김선달</span></a>
            </li>
            <li>
                <a href="#pg5"><span>비밀은없다</span></a>
            </li>
            <li>
                <a href="#pg6"><span>아가씨</span></a>
            </li>
            <li>
                <a href="#pg7"><span>탐정홍길동</span></a>
            </li>
        </ul>
    </nav>



</body>

</html>