<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue JS 데이터 바인딩 연습</title>
    <!-- 뷰JS 프레임워크 스텐드얼론 버전 가져오기 -->
    <!-- 엑시오스 라이브러리 스텐드얼론 버전 가져오기(제이슨불러오기) -->
    
    <script>
       /************************************************************ 
            [ 데이터 바인딩이란? ]
            DB나 데이터 셋업 파일에서 데이터를 읽어온 후
            웹 페이지에 데이터를 원하는 형태로 만들어서
            화면을 구성하는 것!

            [ 제이슨이란? ]
            - Jason (JavaScript Object Notation) : 확장자는 .json
            -> 텍스트형태로 된 JS 오브젝트를 사용한 데이터 포멧팅 파일
            -> 구조화된 데이터를 담는데 탁월하다!
            -> 기존에는 즉, 예전에는 XML문서를 주로 사용함!
            그런데 XML이 가독성도 떨어지고 작성하기가 불편함
            -> 그래서 요즘 대부분 데이터 셋업 파일로 제이슨사용!!!
            -> 형식: 배열안에 객체 / 객체안에 객체 로 구성함
            예) [{},{},...] / {속성:{},속성:{},...}

            [ 뷰JS에서 제이슨 파일을 이용한 데이터 바인딩하기!!! ]
            -> JS순수문법으로 바인딩하는 것보다 훨씬 수월하고
            간단하게 코딩할 수 있다!
       ************************************************************/

       //// 로딩구역 /////////////////////////////////
       window.addEventListener("DOMContentLoaded", ()=>{

            console.log("로딩완료!");

           

       }); //////////////// 로딩구역 /////////////////////////
       //////////////////////////////////////////////////////

    </script>


</head>
<body>
    <h1>Vue JS 데이터 바인딩 연습</h1>
    <div id="app">
        
    </div>
</body>
</html>