<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>JS의 Get방식 처리</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 0;
            width: 800px;
            height: 100px;
            margin: 0 auto;
            font: bold 28px/100px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
            color: blue;
            border: 1px solid #ccc;
            text-align: center;
        }

        nav {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
        }

        nav a:hover {
            text-decoration: overline;
        }

        section {
            width: 800px;
            height: 500px;
            margin: 0 auto;
        }

        section img {
            width: 49%;
            height: 50%;
        }
    </style>
    <script>
        /* 
            [ 웹 페이지간 데이터 전달방식 ]
            - 원래 html의 기본특성은 "비연결성"이다.
            즉, 한번 요청된 페이지는 스스로 업데이트 되지 않는다!
            페이지 간 데이터를 전달하는 방식이 요구되어짐.

            1. Get 방식 : url뒤에 ?(물음표) 뒤에 (키=값) 쌍으로
            데이터를 전달하는 방식(이 방식은 페이지셋팅에 적합하다!)

            2. Post 방식 : 페이지 내부에 form태그로 감싸서
            데이터를 입력받고 페이지에 숨겨서 다른 페이지로
            전송하는 방식
            (포스트방식은 편지처럼 봉투안에 숨겨져서 보내지는 것과 유사!)
            -> 회원가입, 로그인 등 민감한 데이터를 전송할때 적합하다!

            (참고로 Get방식은 3000byte 까지 데이터 전송이 가능하며
            Post방식은 데이터 크기에 제한이 없다!)

            [ Get방식으로 다른 페이지에 data전달하기 ]
            1. url뒤에 데이터를 (키=값) 쌍으로 전달
            2. 형식: url?키=값&키=값&...
            3. ?(물음표)는 Get방식으로 데이터를 넘긴다는 시그널한 
                url에는 단 하나의 물음표만 허용됨!!!!
            4. &(엔퍼센드)는 키=값 쌍단위를 구분해주는 구분자
        */

        //////// 로드구역 ////////////////////////
        // DOMContentLoaded는 html만 모두 그려지면 발생하는 이벤트!
        window.addEventListener("DOMContentLoaded", function () {

            // 로딩구역 확인
            console.log("로딩완료!!!");

            



            /* 
                [ url로 보낼때 한글깨짐 방지하기! ]

                2byte문자(한글,일본어,한자,아랍어 등)를
                url로 보내면 규칙성 없이 깨져서 전달된다!
                따라서 규칙성 있게 변환하여 보내고
                받는 페이지에서 그 규칙을 풀어서 복원한다!

                1) 보낼때: escape(2byte문자)
                - escape() JS내장함수는 2byte문자를 규칙변환함
                - escape는 "피하다"라는 뜻의 단어(깨짐을 피한다!)

                2) 받을때: unescape(변환해서보낸문자)
                - unescape() JS내장함수는 escape변환문자를
                다시 원래문자로 복원해 준다!

                -> 참고로 escape변환은 암호화가 아니다!
                변환하는 규칙이 있고 잘 보면 읽을 수 있다!

                엔코딩 표준에 따라 모든문자는 16진수 2 디짓
                (%xx)이나 4 디짓(%uxxxx) 데이터로 전환된다.
                 예를 들어 빈칸(' ')은 %20, 세미콜론(;)은 %3B, '한글'은 %uD55C%uAE00'이 된다.

            */



        }); /////////// 로드구역 //////////////////////////////////
        /////////////////////////////////////////////////////////
    </script>

</head>

<body>
    <h1>GG Market</h1>
    <nav>
        <h2 id="gnb">
            <a href="#">레드샵</a> |
            <a href="#">오렌지샵</a> |
            <a href="#">그린샵</a> |
            <a href="#">블루샵</a> |
            <a href="#">블랙샵</a>
        </h2>
    </nav>
    <section>
        <img src="images/shop_red.jpg" alt="레드샵">
        <img src="images/shop_orange.jpg" alt="오렌지샵">
        <img src="images/shop_green.jpg" alt="그린샵">
        <img src="images/shop_blue.jpg" alt="블루샵">
    </section>



</body>

</html>