<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유형8.숨긴네비 고정전체창형</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
            background-image: linear-gradient(to bottom, #e0ffb7, #ffcea7, #e9c8ff);
            /* 
                linear-gradient(방향, 색1,색2,색3)
                -> 진행방향으로 색을 선형 그라데이션함!
            */
        }

        /* ul,ol초기화 */
        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3無 */
        }

        h1 {
            position: absolute;
            color: #ccc;
        }

        /* flex 설정 클래스 */
        .fll {
            display: flex;
        }

        /* body *{
            outline: 2px dotted red;
        } */

        /* GNB메뉴 */
        .gnb {
            position: fixed;
            top: -100%;
            /* 위에 올라가있음(숨김) */
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #000;

            /* 트랜지션: 속시이지 */
            transition: top 1s ease-in-out;

            z-index: 9999;
            /* 가장위! */
        }

        /* GNB메뉴 보이게 하는 class */
        .gnb.on {
            top: 0;
        }

        .gnb>ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 정중앙 위치이동 */

            width: 800px;
            margin: 0 auto;
            /* 크기를 가진 블록박스 가로중앙 */

            border: 4px dotted rgb(0, 247, 255);
            border-radius: 20px;
            padding: 15px;
        }

        .gnb>ul>li {
            width: 200px;
            text-align: center;
        }

        /* a요소 */
        .gnb>ul>li>a {
            /* a는 inline요소이므로 크기적용안됨! */
            /* 그래서 block으로 변경! */
            display: block;
            width: 200px;
            line-height: 50px;

            color: #fff;
            text-decoration: none;
            /* 글자색, 밑줄은 반드시 a요소에서 셋팅! */

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* li에 마우스 오버시 a요소 디자인 변경 */
        .gnb>ul>li:hover>a {
            background-color: #d5eeff;
            color: navy;
        }

        /* 서브메뉴 */
        /* .smenu { */
            /* position: absolute;
            height: 0;
            overflow: hidden; */
            /* 높이값 0, 넘치는 자식요소 숨기기로 서브안보이게함! */
            /* background-color: #d5eeff; */

            /* 트랜지션: 속시이지 */
            /* transition: height .4s ease-out; */
        /* } */

        /* 상위 li메뉴에 마우스 오버시 서브메뉴 보이기 */
        /* 두번째 메뉴 서브메뉴 */
        /* .gnb>ul>li:nth-child(2):hover .smenu {
            height: 180px;
        } */

        /* 세번째 메뉴 서브메뉴 */
        /* .gnb>ul>li:nth-child(3):hover .smenu {
            height: 100px;
        } */


        /* 서브메뉴 ol */
        .smenu ol {
            padding: 10px;
        }

        /* 서브메뉴 a */
        .smenu a {
            display: block;
            width: 180px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;

            /* a요소 필수 재설정! 글자색+밑줄해제 */
            color: rgb(197, 255, 175);
            text-decoration: none;

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* 서브메뉴 a에 오버시 */
        .smenu a:hover {
            background-color: #f0f0f0;
            color: #ff5411;
        }

        /* 출력글자 */
        .tit {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 100vw;
            text-align: center;
            font-size: 7vw;
            white-space: nowrap;
            /* 줄바꿈방지 */
            color: rgb(255, 0, 191);

            margin: 0;
            padding: 0;
        }

        /* 햄버거버튼 */
        #ham{            
            position: fixed;
        }
        /* 닫기버튼 */
        #cbtn{
            position: absolute;
        }

        /* 버튼공통 */
        .btns {
            top: 3vw;
            right: 3vw;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #000;
            background-color: #fff;
            font-size: 50px;
            line-height: 66px;
            padding: 0;
            margin: 0;
            cursor: pointer;
            /* 오버시 손가락모양 */
        }

        /* 가상요소 검정원 */
        .btns::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            border-radius: 50%;
            /* 원 */
            transform: scale(0);
            /* 스케일이 0이면 중앙에 사라짐! */
            transition: transform .2s ease-out;
        }

        /* 오버시 가상요소 커짐 */
        .btns:hover::before {
            transform: scale(1);
        }

        /* 글자옆으로 늘리기 */
        .btns span {
            position: relative;
            /* 위치관계때문에 설정함! */
            transform: scaleX(2);
            display: block;
            /* 트랜스폼 적용위해 블록으로!(또는 인라인블록) */
        }

        /* 오버시 글자색 */
        .btns:hover span {
            color: #fff;
        }
    </style>
    <!-- JS코드구역 -->
    <script>
        // 호출시에 실행하는 코드블록 -> 함수!
        function 보여숨겨(){
            // alert("나야나!")
            // 변경대상: .gnb
            // 변경내용: 클래스"on" 없으면 넣고 있으면 빼기!
            // 사용메서드: classList.toggle(클래스명)
            // 전체문서.가져와클래스요소(이름)[첫번째]
            document.getElementsByClassName("gnb")[0]
            .classList.toggle("on");

        } /// 보여숨겨함수 /////////////
    </script>
</head>

<body>
    <h1>유형8.숨긴네비 고정전체창형</h1>

    <!-- GNB 네비게이션 -->
    <nav class="gnb">
        <ul class="fll">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">웹디자인</a>
                        </li>
                        <li>
                            <a href="#">HTML5+CSS3</a>
                        </li>
                        <li>
                            <a href="#">jQuery</a>
                        </li>
                        <li>
                            <a href="#">웹+모바일</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#">게시판</a>
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">Q&amp;A</a>
                        </li>
                        <li>
                            <a href="#">방명록</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#">프로필</a>
            </li>
        </ul>

        <!-- 닫기버튼 -->
        <button id="cbtn" class="btns" onclick="보여숨겨()">
            <span>×</span>
        </button>

    </nav>

    <!-- 햄버거버튼 -->
    <button id="ham" class="btns" onclick="보여숨겨()">
        <span>＝</span>
    </button>

    <!-- 글자출력 -->
    <h2 class="tit">Show Me The Menu!!!</h2>
</body>

</html>