<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유형3.가로네비 서브 전체 드롭다운 전체창</title>
    <style>
        /* ul,ol초기화 */
        ul,
        ol {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3無 */
        }

        /* flex 설정 클래스 */
        .fll {
            display: flex;
        }


        /* body *{
            outline: 2px dotted red;
        } */

        /* GNB메뉴 */
        .gnb {
            position: relative;
            /* 부모자격 - 서브메뉴 배경 가상요소 */
            background-color: #4571ff;
        }

        .gnb>ul {
            width: 800px;
            margin: 0 auto;
            /* 크기를 가진 블록박스 가로중앙 */
        }

        .gnb>ul>li {
            width: 200px;
            text-align: center;
        }

        /* a요소 */
        .gnb>ul>li>a {
            /* a는 inline요소이므로 크기적용안됨! */
            /* 그래서 block으로 변경! */
            display: block;
            width: 200px;
            line-height: 50px;

            color: #fff;
            text-decoration: none;
            /* 글자색, 밑줄은 반드시 a요소에서 셋팅! */

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* li에 마우스 오버시 a요소 디자인 변경 */
        .gnb>ul>li:hover>a {
            background-color: #d5eeff;
            color: navy;
        }

        /* 서브메뉴 */
        .smenu {
            position: absolute;
            height: 0;
            overflow: hidden;
            /* 높이값 0, 넘치는 자식요소 숨기기로 서브안보이게함! */
            background-color: #d5eeff;

            /* 트랜지션: 속시이지 */
            transition: height .4s ease-out;
        }

        /* 상위 ul에 마우스 오버시 서브메뉴 전체보이기 */
        .gnb>ul:hover>li .smenu {
            height: 180px;
        }


        /* 서브메뉴 ol */
        .smenu ol {
            padding: 10px;
        }

        /* 서브메뉴 a */
        .smenu a {
            display: block;
            width: 180px;
            line-height: 40px;
            font-size: 14px;
            text-align: center;

            /* padding: 0 10px;
            margin: 0 5px; */

            /* a요소 필수 재설정! 글자색+밑줄해제 */
            color: navy;
            text-decoration: none;

            /* 트랜지션: 속시이지 */
            transition: all .4s;
        }

        /* 서브메뉴 a에 오버시 */
        .smenu a:hover {
            background-color: #f0f0f0;
            color: #ff5411;
        }

        /* ul에 가상요소로 서브메뉴 배경만들기 */
        .gnb>ul::after{
            content: '';
            display: block;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            /* 나의부모는? .gnb */
            height: 0;/* 처음에 안보임 */
            background-color: #d5eeff;

            /* 트랜지션: 속시이지 */
            transition: height .4s ease-out;
            z-index: -1;
            /* static요소 보다 아래옴 */
        }

        /* 상위메뉴 li에 오버시 서브배경 가상요소 보이기 */
        .gnb>ul:hover::after{
            height: 180px;
            border-bottom: 3px solid #4571ff;
        }
    </style>
</head>

<body>
    <h1>유형3.가로네비 서브 전체 드롭다운 전체창</h1>

    <!-- GNB 네비게이션 -->
    <nav class="gnb">
        <ul class="fll">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">웹개발</a>
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">웹디자인</a>
                        </li>
                        <li>
                            <a href="#">HTML5+CSS3</a>
                        </li>
                        <li>
                            <a href="#">jQuery</a>
                        </li>
                        <li>
                            <a href="#">웹+모바일</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#">게시판</a>
                <div class="smenu">
                    <ol>
                        <li>
                            <a href="#">Q&amp;A</a>
                        </li>
                        <li>
                            <a href="#">방명록</a>
                        </li>
                    </ol>
                </div>
            </li>
            <li>
                <a href="#">프로필</a>
            </li>
        </ul>
    </nav>
</body>

</html>